<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(CredentialsTargetFramework)</TargetFramework>
		<AssemblyName>MicrosoftSqlToolsCredentials</AssemblyName>
		<OutputType>Exe</OutputType>
		<EnableDefaultItems>false</EnableDefaultItems>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
		<EnableDefaultNoneItems>false</EnableDefaultNoneItems>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DefineConstants>$(DefineConstants);NETCOREAPP1_0</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<RuntimeIdentifiers>win7-x64;win7-x86;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.23-x64;opensuse.13.2-x64;osx.10.11-x64;linux-x64;win10-arm;win10-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="**\*.cs" Exclude="**/obj/**/*.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json"/>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" />
		<PackageReference Include="System.IO.Packaging"  />
		<PackageReference Include="System.Runtime.Loader" />
		<PackageReference Include="System.Composition" />
		<PackageReference Include="System.Security.Permissions" />
		<PackageReference Include="System.Text.Encoding.CodePages"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Microsoft.SqlTools.Hosting/Microsoft.SqlTools.Hosting.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization\sr.resx" />
		<None Include="Localization\sr.strings" />
	</ItemGroup>
</Project>
