<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>MicrosoftSqlToolsCredentials</AssemblyName>
		<OutputType>Exe</OutputType>
		<EnableDefaultItems>false</EnableDefaultItems>
		<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
		<EnableDefaultNoneItems>false</EnableDefaultNoneItems>
		<DefineConstants>$(DefineConstants);NETCOREAPP1_0</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<RuntimeIdentifiers>$(ToolsServiceTargetRuntimes)</RuntimeIdentifiers>
		<AssemblyTitle>SqlTools Editor Services Credentials Manager Library</AssemblyTitle>
		<Description>Provides message types and client/server APIs for the SqlTools Credential Services JSON protocol.</Description>
        <!-- TODO FIX THESE WARNINGS ASAP -->
        <NoWarn>$(NoWarn);SYSLIB1054</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="**\*.cs" Exclude="**/obj/**/*.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json"/>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" />
		<PackageReference Include="System.IO.Packaging"  />
		<PackageReference Include="System.Runtime.Loader" />
		<PackageReference Include="System.Composition" />
		<PackageReference Include="System.Security.Permissions" />
		<PackageReference Include="System.Text.Encoding.CodePages"/>
		<PackageReference Include="System.Reactive.Core" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Microsoft.SqlTools.ServiceLayer.UnitTests" />
		<InternalsVisibleTo Include="Microsoft.SqlTools.ServiceLayer.IntegrationTests" />
		<InternalsVisibleTo Include="Microsoft.SqlTools.ServiceLayer.Test.Common" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Microsoft.SqlTools.Hosting/Microsoft.SqlTools.Hosting.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization\*.resx" />
		<None Include="Localization\sr.strings" />
	</ItemGroup>
</Project>
