<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.41.0" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" />
		<PackageReference Include="Microsoft.Identity.Client" />
		<PackageReference Include="System.Configuration.ConfigurationManager" />
		<PackageReference Include="System.Runtime.Caching" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microsoft.SqlTools.Hosting\Microsoft.SqlTools.Hosting.csproj" />
	</ItemGroup>
</Project>
