<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="140.17283.0" />-->
    <PackageReference Include="Microsoft.SqlServer.Management.SqlScriptPublishModel" Version="150.18068.0-xplat" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="150.18068.0-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0-preview3-26501-04" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.2.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.SqlTools.Hosting\Microsoft.SqlTools.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Connection\ReliableConnection\ReliableSqlCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Connection\ReliableConnection\ReliableSqlConnection.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ReliableConnection\ReliableSqlCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ReliableConnection\ReliableSqlConnection.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
