<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <DefineConstants>$(DefineConstants);NETCOREAPP1_0;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyTitle>SqlTools Common Library</AssemblyTitle>
    <Description>Common contracts shared between SQL Tools service components.</Description>
    <TargetFramework>$(SqlToolsServiceDotNetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="**/obj/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Microsoft.SqlTools.Hosting/Microsoft.SqlTools.Hosting.csproj" />
  </ItemGroup>
</Project>
