<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Microsoft.SqlTools.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SQLServer.SMO" Version="150.18068.0-xplat" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0-preview3-27014-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.SqlTools.Hosting\Microsoft.SqlTools.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReliableConnection\ReliableSqlCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ReliableConnection\ReliableSqlConnection.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
