# sqltoolsservice

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  BUILD.md  CLAUDE.md  CallStack1.dgml  Common.props  Directory.Build.props  Directory.Build.targets  Dockerfile  INTELLISENSE_METADATA_PROVIDER_BENCHMARKS.md  Microsoft.SqlTools.DataProtocol.sln  Microsoft.SqlTools.Dmp.sln  MyRefreshDllsForTestRun.cmd  Notice.txt  Packages.props  README.md  RefreshDllsForTestRun.cmd  SchemaCompareRequest.cs  SqlToolsKeyPair.snk  ThirdPartyNotices.txt  appveyor.yml  build.cake  build.cmd  build.json  build.ps1  build.sh  codecov.yml  createDir.sh  createDir.txt  global.json  httlo.py  license.txt  nuget.config  patch-vscode-mssql-sts.cmd  patch-vscode-mssql-sts.ps1  patch-vscode-mssql-sts.sh  publishSqlCoreProject.yml  publishTools.bat  (+9 more)
src/: Directory.Build.props  LocProject.json  sqltools.common.targets
src/Microsoft.AzureMonitor.ServiceLayer/: ConnectionProviderOptionsHelper.cs  FeaturesMetadataProviderHelper.cs  HostLoader.cs  Microsoft.AzureMonitor.ServiceLayer.csproj  Program.cs  ServiceHost.cs  ServiceLayerCommandOptions.cs
src/Microsoft.InsightsGenerator/: DataArray.cs  DataTransformation.cs  Microsoft.InsightsGenerator.csproj  RulesEngine.cs  SigGen.cs  Workflow.cs
src/Microsoft.Kusto.ServiceLayer/: AssemblyInfo.cs  GlobalSuppressions.cs  HostLoader.cs  Microsoft.Kusto.ServiceLayer.csproj  Microsoft.SqlTools.ServiceLayer.csproj  Program.cs  ServiceHost.cs
src/Microsoft.SqlTools.Authentication/: AccessToken.cs  AuthenticationMethod.cs  AuthenticationParams.cs  Authenticator.cs  IAuthenticator.cs  MSALEncryptedCacheHelper.cs  Microsoft.SqlTools.Authentication.csproj
src/Microsoft.SqlTools.Azure/: AzureHostLoader.cs  Microsoft.SqlTools.Azure.csproj  Program.cs
src/Microsoft.SqlTools.Azure.Core/: AutoLock.cs  AzureUtil.cs  CommonUtil.cs  ConcurrentCache.cs  ConnectionConstants.cs  DatabaseInstanceInfo.cs  ExceptionUtil.cs  IAzureResource.cs  IAzureResourceManagementSession.cs  IAzureResourceManager.cs  IAzureSqlServerResource.cs  ICacheable.cs  ISecureService.cs  Microsoft.SqlTools.Azure.Core.csproj  ServerDefinition.cs  ServerInstanceInfo.cs  ServerTypes.cs  ServiceExceptionBase.cs  ServiceFailedException.cs  ServiceResponse.cs  UserNeedsAuthenticationException.cs
src/Microsoft.SqlTools.BatchParser/: Microsoft.SqlTools.BatchParser.csproj
src/Microsoft.SqlTools.Common/: Microsoft.SqlTools.Common.csproj
src/Microsoft.SqlTools.Connectors.VSCode/: GlobalUsings.cs  Microsoft.SqlTools.Connectors.VSCode.csproj  ToolCallBehavior.cs
src/Microsoft.SqlTools.Contracts/: DbCellValue.cs  Microsoft.SqlTools.Contracts.csproj  SaveResultsRequest.cs
src/Microsoft.SqlTools.CoreServices/: Microsoft.SqlTools.CoreServices.csproj
src/Microsoft.SqlTools.Credentials/: .editorconfig  CredentialsCommandOptions.cs  CredentialsServiceHost.cs  HostLoader.cs  Microsoft.SqlTools.Credentials.csproj  Microsoft.SqlTools.Credentials.xproj  Program.cs  UtilityServiceHost.cs  project.json
src/Microsoft.SqlTools.DataProtocol.Contracts/: AssemblyInfo.cs  EventType.cs  GeneralRequestDetails.cs  InitializeRequest.cs  InitializeRequestWithOptions.cs  Microsoft.SqlTools.DataProtocol.Contracts.csproj  ProviderDetails.cs  RequestType.cs
src/Microsoft.SqlTools.DataProtocol.Hosting/: ExtensibleServiceHost.cs  IServiceHost.cs  Microsoft.SqlTools.DataProtocol.Hosting.csproj  ServiceHost.cs
src/Microsoft.SqlTools.Dmp.Contracts/: EventType.cs  ProviderDetails.cs  RequestType.cs
src/Microsoft.SqlTools.Dmp.Hosting/: ExtensibleServiceHost.cs  IServiceHost.cs  Microsoft.SqlTools.Dmp.Hosting.csproj  ServiceHost.cs
src/Microsoft.SqlTools.Hosting/: GlobalSuppressions.cs  Microsoft.SqlTools.Hosting.csproj  Microsoft.SqlTools.Hosting.sln  Microsoft.SqlTools.Hosting.xproj  NullableAttributes.cs  README.md  packages.config  project.json
src/Microsoft.SqlTools.Hosting.Contracts/: Microsoft.SqlTools.Hosting.Contracts.csproj
src/Microsoft.SqlTools.Hosting.DataContracts/: Microsoft.SqlTools.Hosting.DataContracts.csproj
src/Microsoft.SqlTools.Hosting.v2/: ExtensibleServiceHost.cs  Microsoft.SqlTools.Hosting.csproj  Microsoft.SqlTools.Hosting.v2.csproj  ServiceHost.cs
src/Microsoft.SqlTools.LanguageService/: Microsoft.SqlTools.LanguageService.csproj
src/Microsoft.SqlTools.ManagedBatchParser/: GlobalSuppressions.cs  Microsoft.SqlTools.BatchParser.nuspec  Microsoft.SqlTools.ManagedBatchParser.csproj  Microsoft.SqlTools.ManagedBatchParser.nuspec  Microsoft.SqlTools.ManagedBatchParser.sln
src/Microsoft.SqlTools.Migration/: Microsoft.SqlTools.Migration.csproj  MigrationService.cs  Program.cs  SqlDataQueryController.cs
src/Microsoft.SqlTools.ResourceProvider/: Microsoft.SqlTools.ResourceProvider.csproj  Microsoft.SqlTools.ResourceProvider.csproj.BAK  Program.cs  ResourceCommandOptions.cs  ResourceProviderCommandOptions.cs  ResourceProviderHostLoader.cs
src/Microsoft.SqlTools.ResourceProvider.Core/: AccountOptionsHelper.cs  AuthenticationService.cs  Microsoft.SqlTools.ResourceProvider.Core.csproj  Microsoft.SqlTools.ResourceProvider.Core.csproj.BAK  ResourceProviderService.cs
src/Microsoft.SqlTools.ResourceProvider.DefaultImpl/: AzureAuthenticationManager.cs  AzureResourceFailedException.cs  AzureResourceManagementSession.cs  AzureResourceManager.cs  AzureResourceWrapper.cs  AzureSubscriptionContext.cs  AzureSubscriptionIdentifier.cs  AzureTenant.cs  AzureUserAccount.cs  AzureUserAccountDisplayInfo.cs  AzureUserAccountSubscriptionContext.cs  Microsoft.SqlTools.ResourceProvider.DefaultImpl.csproj  Microsoft.SqlTools.ResourceProvider.DefaultImpl.csproj.BAK  SqlAzureResource.cs  StaticTokenCredential.cs
src/Microsoft.SqlTools.Serialization/: HostLoader.cs  Microsoft.SqlTools.Serialization.csproj  Program.cs  Serialization.cs  SerializationService.cs
src/Microsoft.SqlTools.ServiceLayer/: GlobalSuppressions.cs  HostLoader.cs  LspTypeAliases.cs  Microsoft.SqlTools.ServiceLayer.csproj  Program.cs  project.json  (+9 more)
test/: CreateConnectionSettings.cmd  CreateTestServerNameSettings.cmd  Directory.Build.props  README.md
(+6450 files in other folders)
