<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Name=Microsoft.SqlTools.ServiceLayer.Program.Main @33 @23 OverloadingParameters=[(Type=&quot;string[]&quot; Name=args)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="0,2767.08,62.5799999999999,25.96" Label="Main" SourceLocation="(Assembly=file:///D:/src/sqltoolsservice/src/Microsoft.SqlTools.ServiceLayer/Program.cs StartLineNumber=40 StartCharacterOffset=0 EndLineNumber=40 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Microsoft.SqlTools.Utility.Logger.Close @4 @23 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="397.921666666667,2824.7275,64.7366666666667,25.96" Label="Close" SourceLocation="(Assembly=file:///D:/src/sqltoolsservice/src/Microsoft.SqlTools.Hosting/Utility/Logger.cs StartLineNumber=115 StartCharacterOffset=0 EndLineNumber=115 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Microsoft.SqlTools.Utility.Logger.LogFileFullPath.get @4 @5 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="266.585,2767.08,53.4099999999999,25.96" Label="get" SourceLocation="(Assembly=file:///D:/src/sqltoolsservice/src/Microsoft.SqlTools.Hosting/Utility/Logger.cs StartLineNumber=92 StartCharacterOffset=0 EndLineNumber=92 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=Microsoft.SqlTools.Utility.Logger.TraceSource.get @4 Type=System.Diagnostics.TraceSource @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="105.585,2997.67,53.4099999999999,25.96" Label="get" SourceLocation="(Assembly=file:///D:/src/sqltoolsservice/src/Microsoft.SqlTools.Hosting/Utility/Logger.cs StartLineNumber=91 StartCharacterOffset=0 EndLineNumber=91 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=System.Diagnostics.Switch.SwitchSetting.get @3 Type=int @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="208.585,3055.3175,53.4099999999999,25.96" Label="get" SourceLocation="(Assembly=file:///E:/A/_work/20/s/corefx/src/System.Diagnostics.TraceSource/src/System/Diagnostics/Switch.cs StartLineNumber=145 StartCharacterOffset=0 EndLineNumber=145 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=System.Diagnostics.TraceSource.Initialize @3 @23 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="98.5466666666666,3055.3175,79.4866666666667,25.96" Label="Initialize" SourceLocation="(Assembly=file:///E:/A/_work/20/s/corefx/src/System.Diagnostics.TraceSource/src/System/Diagnostics/TraceSource.cs StartLineNumber=75 StartCharacterOffset=0 EndLineNumber=75 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=System.Threading.ThreadPoolWorkQueue.Dispatch @1 Type=bool @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1116.30333333333,0,81.9733333333334,25.96" Label="Dispatch" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/src/System/Threading/ThreadPool.cs StartLineNumber=586 StartCharacterOffset=0 EndLineNumber=586 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@10" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="379.408333333333,2132.9575,175.763333333333,25.96" Label="AnonymousMethod__47_0">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@12" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1113.425,1037.655,87.73,25.96" Label="RunAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@13" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="682.425,1844.72,87.73,25.96" Label="RunAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@14" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="878.425,1556.4825,87.73,25.96" Label="RunAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@15" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="784.598333333333,1614.13,155.383333333333,25.96" Label="RunTestMethodsAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@16" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1008.425,1441.1875,87.73,25.96" Label="RunAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@17" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="884.148333333333,1498.835,146.283333333333,25.96" Label="RunTestClassesAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@18" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="783.425,1671.7775,87.73,25.96" Label="RunAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@19" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="706.148333333333,1729.425,138.283333333333,25.96" Label="RunTestCasesAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@20" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="608.425,1902.3675,87.73,25.96" Label="RunAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@22" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1095.93666666667,461.18,122.706666666667,25.96" Label="RunTestsInternal" SourceLocation="(Assembly=file:///E:/A/_work/44/s/src/Microsoft.TestPlatform.CrossPlatEngine/Execution/BaseRunTests.cs StartLineNumber=300 StartCharacterOffset=0 EndLineNumber=300 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@24" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1078.36833333333,288.2375,157.843333333333,25.96" Label="AnonymousMethod__6" SourceLocation="(Assembly=file:///E:/A/_work/44/s/src/Microsoft.TestPlatform.CrossPlatEngine/EventHandlers/TestRequestHandler.cs StartLineNumber=172 StartCharacterOffset=0 EndLineNumber=172 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@25" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1116.08833333333,403.5325,82.4033333333332,25.96" Label="RunTests" SourceLocation="(Assembly=file:///E:/A/_work/44/s/src/Microsoft.TestPlatform.CrossPlatEngine/Execution/BaseRunTests.cs StartLineNumber=190 StartCharacterOffset=0 EndLineNumber=190 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@27" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1072.835,172.9425,168.91,25.96" Label="BackgroundJobProcessor" SourceLocation="(Assembly=file:///E:/A/_work/44/s/src/Microsoft.TestPlatform.CoreUtilities/Utilities/JobQueue.cs StartLineNumber=337 StartCharacterOffset=0 EndLineNumber=337 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@29" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="170.525,2709.4325,129.53,25.96" Label="LoggerDefaultFile" SourceLocation="(Assembly=file:///D:/src/sqltoolsservice/test/Microsoft.SqlTools.ServiceLayer.UnitTests/ServiceHost/LoggerTests.cs StartLineNumber=40 StartCharacterOffset=0 EndLineNumber=40 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@30" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="314.883333333333,2536.49,122.813333333334,25.96" Label="AggregateAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@31" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1118.50333333333,691.77,77.5733333333335,25.96" Label="ForEach" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/shared/System/Collections/Generic/List.cs StartLineNumber=565 StartCharacterOffset=0 EndLineNumber=565 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@32" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="512.026666666666,2017.6625,122.526666666667,25.9600000000003" Label="InvokeTestAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@34" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="257.883333333333,2421.195,122.813333333334,25.96" Label="AggregateAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@36" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="494.425,2075.31,87.73,25.96" Label="RunAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@37" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="573.425,1960.015,87.73,25.96" Label="RunAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@38" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="358.425,2363.5475,87.73,25.96" Label="RunAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@39" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1074.57,57.6475,165.44,25.96" Label="ExecuteWithThreadLocal" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/src/System/Threading/Tasks/Task.cs StartLineNumber=2436 StartCharacterOffset=0 EndLineNumber=2436 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@40" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1098.885,230.59,116.81,25.96" Label="SafeProcessJob" SourceLocation="(Assembly=file:///E:/A/_work/44/s/src/Microsoft.TestPlatform.CoreUtilities/Utilities/JobQueue.cs StartLineNumber=364 StartCharacterOffset=0 EndLineNumber=364 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@42" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1078.36833333333,749.4175,157.843333333333,25.96" Label="AnonymousMethod__4">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@44" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="586.089999999999,2132.9575,60.4000000000001,25.96" Label="Start" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/src/System/Runtime/CompilerServices/AsyncMethodBuilder.cs StartLineNumber=926 StartCharacterOffset=0 EndLineNumber=926 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@45" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="665.089999999999,2017.6625,60.4000000000001,25.9600000000003" Label="Start" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/src/System/Runtime/CompilerServices/AsyncMethodBuilder.cs StartLineNumber=926 StartCharacterOffset=0 EndLineNumber=926 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@46" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="411.089999999999,2421.195,60.4000000000001,25.96" Label="Start" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/src/System/Runtime/CompilerServices/AsyncMethodBuilder.cs StartLineNumber=926 StartCharacterOffset=0 EndLineNumber=926 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@47" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="346.09,2478.8425,60.4000000000001,25.96" Label="Start" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/src/System/Runtime/CompilerServices/AsyncMethodBuilder.cs StartLineNumber=926 StartCharacterOffset=0 EndLineNumber=926 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@48" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1166.09,1095.3025,60.4000000000001,25.96" Label="Start" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/src/System/Runtime/CompilerServices/AsyncMethodBuilder.cs StartLineNumber=926 StartCharacterOffset=0 EndLineNumber=926 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@49" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1022.09,1325.8925,60.4000000000001,25.96" Label="Start" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/src/System/Runtime/CompilerServices/AsyncMethodBuilder.cs StartLineNumber=926 StartCharacterOffset=0 EndLineNumber=926 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@50" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="727.089999999999,1902.3675,60.4000000000001,25.96" Label="Start" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/src/System/Runtime/CompilerServices/AsyncMethodBuilder.cs StartLineNumber=926 StartCharacterOffset=0 EndLineNumber=926 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@51" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="970.09,1614.13,60.4000000000001,25.96" Label="Start" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/src/System/Runtime/CompilerServices/AsyncMethodBuilder.cs StartLineNumber=926 StartCharacterOffset=0 EndLineNumber=926 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@52" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="902.09,1671.7775,60.4000000000001,25.96" Label="Start" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/src/System/Runtime/CompilerServices/AsyncMethodBuilder.cs StartLineNumber=926 StartCharacterOffset=0 EndLineNumber=926 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@53" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1061.09,1498.835,60.4000000000001,25.96" Label="Start" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/src/System/Runtime/CompilerServices/AsyncMethodBuilder.cs StartLineNumber=926 StartCharacterOffset=0 EndLineNumber=926 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@54" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="997.09,1556.4825,60.4000000000001,25.96" Label="Start" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/src/System/Runtime/CompilerServices/AsyncMethodBuilder.cs StartLineNumber=926 StartCharacterOffset=0 EndLineNumber=926 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@55" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="515.089999999999,2190.605,60.4000000000001,25.96" Label="Start" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/src/System/Runtime/CompilerServices/AsyncMethodBuilder.cs StartLineNumber=926 StartCharacterOffset=0 EndLineNumber=926 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@56" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="325.09,2651.785,60.4000000000001,25.96" Label="Start" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/src/System/Runtime/CompilerServices/AsyncMethodBuilder.cs StartLineNumber=926 StartCharacterOffset=0 EndLineNumber=926 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@57" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="372.089999999999,2248.2525,60.4000000000001,25.96" Label="Start" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/src/System/Runtime/CompilerServices/AsyncMethodBuilder.cs StartLineNumber=926 StartCharacterOffset=0 EndLineNumber=926 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@58" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="875.09,1729.425,60.4000000000001,25.96" Label="Start" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/src/System/Runtime/CompilerServices/AsyncMethodBuilder.cs StartLineNumber=926 StartCharacterOffset=0 EndLineNumber=926 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@59" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="823.09,1787.0725,60.4000000000001,25.96" Label="Start" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/src/System/Runtime/CompilerServices/AsyncMethodBuilder.cs StartLineNumber=926 StartCharacterOffset=0 EndLineNumber=926 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@60" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="692.089999999999,1960.015,60.4000000000001,25.96" Label="Start" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/src/System/Runtime/CompilerServices/AsyncMethodBuilder.cs StartLineNumber=926 StartCharacterOffset=0 EndLineNumber=926 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@61" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1022.09,1152.95,60.4000000000001,25.96" Label="Start" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/src/System/Runtime/CompilerServices/AsyncMethodBuilder.cs StartLineNumber=926 StartCharacterOffset=0 EndLineNumber=926 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@62" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1127.09,922.360000000001,60.4000000000001,25.96" Label="Start" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/src/System/Runtime/CompilerServices/AsyncMethodBuilder.cs StartLineNumber=926 StartCharacterOffset=0 EndLineNumber=926 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@63" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="613.089999999999,2075.31,60.4000000000001,25.96" Label="Start" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/src/System/Runtime/CompilerServices/AsyncMethodBuilder.cs StartLineNumber=926 StartCharacterOffset=0 EndLineNumber=926 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@64" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="659.695,1787.0725,133.19,25.96" Label="RunTestCaseAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@65" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="176.335,2651.785,117.91,25.96" Label="CallTestMethod">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@66" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="320.023333333333,2190.605,164.533333333333,25.96" Label="InvokeTestMethodAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@67" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="320.023333333333,2305.9,164.533333333333,25.96" Label="InvokeTestMethodAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@68" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="969.158333333333,1268.245,166.263333333333,25.96" Label="RunTestCollectionsAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@69" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="969.158333333333,1095.3025,166.263333333333,25.96" Label="RunTestCollectionsAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@70" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="969.158333333333,1383.54,166.263333333333,25.96" Label="RunTestCollectionsAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@71" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="969.158333333333,1210.5975,166.263333333333,25.96" Label="RunTestCollectionsAsync">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@74" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="202.973333333333,2882.375,64.6333333333332,25.96" Label="Write" SourceLocation="(Assembly=file:///D:/src/sqltoolsservice/src/Microsoft.SqlTools.Hosting/Utility/Logger.cs StartLineNumber=225 StartCharacterOffset=0 EndLineNumber=225 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@75" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="92.9733333333334,2824.7275,64.6333333333332,25.96" Label="Write" SourceLocation="(Assembly=file:///D:/src/sqltoolsservice/src/Microsoft.SqlTools.Hosting/Utility/Logger.cs StartLineNumber=218 StartCharacterOffset=0 EndLineNumber=218 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@76" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1060.72166666667,518.8275,193.136666666667,25.96" Label="RunTestInternalWithExecutors" SourceLocation="(Assembly=file:///E:/A/_work/44/s/src/Microsoft.TestPlatform.CrossPlatEngine/Execution/BaseRunTests.cs StartLineNumber=347 StartCharacterOffset=0 EndLineNumber=347 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@77" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1103.635,864.712500000001,107.31,25.96" Label="RunTestCases">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@78" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1103.635,980.007500000001,107.31,25.96" Label="RunTestCases">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@79" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1116.08833333333,576.475,82.4033333333334,25.96" Label="RunTests">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@8" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="237.368333333333,2594.1375,157.843333333333,25.96" Label="AnonymousMethod__1">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@80" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="350.73,2767.08,159.12,25.96" Label="VerifyLogFileAndDelete" SourceLocation="(Assembly=file:///D:/src/sqltoolsservice/test/Microsoft.SqlTools.ServiceLayer.UnitTests/ServiceHost/LoggerTests.cs StartLineNumber=57 StartCharacterOffset=0 EndLineNumber=57 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@81" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="202.973333333333,2940.0225,64.6333333333332,25.96" Label="Write" SourceLocation="(Assembly=file:///D:/src/sqltoolsservice/src/Microsoft.SqlTools.Hosting/Utility/Logger.cs StartLineNumber=239 StartCharacterOffset=0 EndLineNumber=239 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@82" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="107.973333333333,2882.375,64.6333333333332,25.96" Label="Write" SourceLocation="(Assembly=file:///D:/src/sqltoolsservice/src/Microsoft.SqlTools.Hosting/Utility/Logger.cs StartLineNumber=211 StartCharacterOffset=0 EndLineNumber=211 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@83" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="189.143333333333,2997.67,92.2933333333335,25.96" Label="TraceEvent" SourceLocation="(Assembly=file:///E:/A/_work/20/s/corefx/src/System.Diagnostics.TraceSource/src/System/Diagnostics/TraceSource.cs StartLineNumber=223 StartCharacterOffset=0 EndLineNumber=223 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@84" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1108.76,115.295,97.0599999999999,25.96" Label="RunInternal" SourceLocation="(Assembly=file:///E:/A/_work/31/s/src/mscorlib/shared/System/Threading/ExecutionContext.cs StartLineNumber=164 StartCharacterOffset=0 EndLineNumber=164 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@85" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="124.546666666667,2767.08,79.4866666666667,25.96" Label="Initialize" SourceLocation="(Assembly=file:///D:/src/sqltoolsservice/src/Microsoft.SqlTools.Hosting/Utility/Logger.cs StartLineNumber=148 StartCharacterOffset=0 EndLineNumber=148 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@86" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1116.08833333333,634.1225,82.4033333333334,25.96" Label="RunTests">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@87" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1106.435,345.885,101.71,25.96" Label="StartTestRun" SourceLocation="(Assembly=file:///E:/A/_work/44/s/src/Microsoft.TestPlatform.CrossPlatEngine/Execution/ExecutionManager.cs StartLineNumber=120 StartCharacterOffset=0 EndLineNumber=120 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@88" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1085.94333333333,807.065000000001,142.693333333334,25.96" Label="RunTestsInAssembly">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(Name=Microsoft.SqlTools.ServiceLayer.Program.Main @33 @23 OverloadingParameters=[(Type=&quot;string[]&quot; Name=args)] @2)" Target="@75" Category="CallStackDirectCall" Bounds="44.7996940612793,2793.0400390625,43.4818992614746,27.950927734375" />
    <Link Source="(Name=System.Threading.ThreadPoolWorkQueue.Dispatch @1 Type=bool @2)" Target="@39" Category="CallStackDirectCall" Bounds="1157.2900390625,25.9599990844727,0,22.6875" />
    <Link Source="@10" Target="@55" Category="CallStackDirectCall" Bounds="502.415191650391,2158.91748046875,40.4226379394531,23.028076171875" />
    <Link Source="@10" Target="@66" Category="CallStackDirectCall" Bounds="422.322387695313,2158.91748046875,29.206298828125,25.486328125" />
    <Link Source="@12" Target="@48" Category="CallStackDirectCall" Bounds="1174.85266113281,1063.61499023438,20.1268310546875,22.783447265625" />
    <Link Source="@12" Target="@69" Category="CallStackDirectCall" Bounds="1073.07250976563,1063.61499023438,50.8935546875,25.81787109375" />
    <Link Source="@13" Target="@20" Category="CallStackDirectCall" Bounds="654.635498046875,1870.68005371094,38.33056640625,22.9984130859375" />
    <Link Source="@13" Target="@50" Category="CallStackDirectCall" Bounds="743.852600097656,1870.68005371094,17.92431640625,22.73095703125" />
    <Link Source="@14" Target="@15" Category="CallStackDirectCall" Bounds="879.540344238281,1582.44250488281,26.9883422851563,24.972412109375" />
    <Link Source="@14" Target="@51" Category="CallStackDirectCall" Bounds="957.415222167969,1582.44250488281,40.422607421875,23.0279541015625" />
    <Link Source="@15" Target="@18" Category="CallStackDirectCall" Bounds="828.471740722656,1640.08996582031,18.0569458007813,22.7655029296875" />
    <Link Source="@15" Target="@52" Category="CallStackDirectCall" Bounds="897.415222167969,1640.08996582031,38.0167846679688,22.6993408203125" />
    <Link Source="@16" Target="@17" Category="CallStackDirectCall" Bounds="972.630920410156,1467.1474609375,46.3351440429688,24.87744140625" />
    <Link Source="@16" Target="@53" Category="CallStackDirectCall" Bounds="1069.85266113281,1467.1474609375,20.1268310546875,22.783447265625" />
    <Link Source="@17" Target="@14" Category="CallStackDirectCall" Bounds="923.471740722656,1524.79504394531,18.0569458007813,22.765380859375" />
    <Link Source="@17" Target="@54" Category="CallStackDirectCall" Bounds="992.415222167969,1524.79504394531,38.0167846679688,22.69921875" />
    <Link Source="@18" Target="@19" Category="CallStackDirectCall" Bounds="787.816711425781,1697.73754882813,23.7119750976563,24.1197509765625" />
    <Link Source="@18" Target="@58" Category="CallStackDirectCall" Bounds="862.415222167969,1697.73754882813,40.422607421875,23.0279541015625" />
    <Link Source="@19" Target="@59" Category="CallStackDirectCall" Bounds="810.415222167969,1755.38500976563,40.422607421875,23.0279541015625" />
    <Link Source="@19" Target="@64" Category="CallStackDirectCall" Bounds="736.946105957031,1755.38500976563,22.5825805664063,23.8094482421875" />
    <Link Source="@20" Target="@37" Category="CallStackDirectCall" Bounds="618.471740722656,1928.32751464844,18.0569458007813,22.765380859375" />
    <Link Source="@20" Target="@60" Category="CallStackDirectCall" Bounds="687.415222167969,1928.32751464844,38.0167846679688,22.69921875" />
    <Link Source="@22" Target="@76" Category="CallStackDirectCall" Bounds="1157.2900390625,487.140014648438,0,22.6875" />
    <Link Source="@24" Target="@87" Category="CallStackDirectCall" Bounds="1157.2900390625,314.197509765625,0,22.6875" />
    <Link Source="@25" Target="@22" Category="CallStackDirectCall" Bounds="1157.2900390625,429.492492675781,0,22.6875" />
    <Link Source="@27" Target="@40" Category="CallStackDirectCall" Bounds="1157.2900390625,198.902496337891,0,22.6875" />
    <Link Source="@29" Target="(Name=Microsoft.SqlTools.Utility.Logger.LogFileFullPath.get @4 @5 @2)" Category="CallStackDirectCall" Bounds="249.700332641602,2735.392578125,25.7993927001953,25.053466796875" />
    <Link Source="@29" Target="@74" Category="CallStackDirectCall" Bounds="235.289993286133,2735.392578125,0,137.982421875" />
    <Link Source="@29" Target="@75" Category="CallStackDirectCall" Bounds="93.2900009155273,2735.17651367188,79.1175918579102,83.130126953125" />
    <Link Source="@29" Target="@80" Category="CallStackDirectCall" Bounds="279.196502685547,2735.392578125,98.5562438964844,29.135986328125" />
    <Link Source="@29" Target="@85" Category="CallStackDirectCall" Bounds="187.263427734375,2735.392578125,32.0401000976563,26.014404296875" />
    <Link Source="@30" Target="@8" Category="CallStackDirectCall" Bounds="336.289611816406,2562.44995117188,26.4906921386719,25.4521484375" />
    <Link Source="@31" Target="@42" Category="CallStackDirectCall" Bounds="1157.2900390625,717.72998046875,0,22.6875" />
    <Link Source="@32" Target="@36" Category="CallStackDirectCall" Bounds="539.471740722656,2043.62255859375,18.0569458007813,22.765380859375" />
    <Link Source="@32" Target="@63" Category="CallStackDirectCall" Bounds="608.415222167969,2043.62255859375,38.0167846679688,22.69921875" />
    <Link Source="@34" Target="@47" Category="CallStackDirectCall" Bounds="354.415191650391,2447.15502929688,34.5584716796875,23.285888671875" />
    <Link Source="@34" Target="@8" Category="CallStackDirectCall" Bounds="284.290008544922,2447.15502929688,19.2386779785156,140.28369140625" />
    <Link Source="@36" Target="@10" Category="CallStackDirectCall" Bounds="490.263427734375,2101.27001953125,32.0401000976563,26.014404296875" />
    <Link Source="@36" Target="@44" Category="CallStackDirectCall" Bounds="573.415222167969,2101.27001953125,40.422607421875,23.028076171875" />
    <Link Source="@37" Target="@32" Category="CallStackDirectCall" Bounds="580.699401855469,1985.97497558594,20.8292846679688,23.3367919921875" />
    <Link Source="@37" Target="@45" Category="CallStackDirectCall" Bounds="652.415222167969,1985.97497558594,40.422607421875,23.028076171875" />
    <Link Source="@38" Target="@34" Category="CallStackDirectCall" Bounds="327.509704589844,2389.50756835938,41.4563903808594,23.710205078125" />
    <Link Source="@38" Target="@46" Category="CallStackDirectCall" Bounds="419.852600097656,2389.50756835938,20.1269226074219,22.783447265625" />
    <Link Source="@39" Target="@84" Category="CallStackDirectCall" Bounds="1157.2900390625,83.6074981689453,0,22.6875" />
    <Link Source="@40" Target="@24" Category="CallStackDirectCall" Bounds="1157.2900390625,256.549987792969,0,22.6875" />
    <Link Source="@42" Target="@88" Category="CallStackDirectCall" Bounds="1157.2900390625,775.377502441406,0,22.6875" />
    <Link Source="@44" Target="@36" Category="CallStackDirectCall" Bounds="540.7421875,2109.92944335938,45.5576782226563,24.925537109375" />
    <Link Source="@45" Target="@37" Category="CallStackDirectCall" Bounds="619.7421875,1994.63452148438,45.5576782226563,24.925537109375" />
    <Link Source="@46" Target="@38" Category="CallStackDirectCall" Bounds="376.290008544922,2395.54443359375,35.0098876953125,27.548095703125" />
    <Link Source="@47" Target="@30" Category="CallStackDirectCall" Bounds="376.290008544922,2504.80249023438,0,22.6875" />
    <Link Source="@47" Target="@34" Category="CallStackDirectCall" Bounds="321.154724121094,2455.95971679688,29.4668579101563,22.8828125" />
    <Link Source="@48" Target="@12" Category="CallStackDirectCall" Bounds="1131.28991699219,1069.65185546875,35.010009765625,27.5482177734375" />
    <Link Source="@49" Target="@70" Category="CallStackDirectCall" Bounds="1052.2900390625,1351.8525390625,0,22.6875" />
    <Link Source="@50" Target="@13" Category="CallStackDirectCall" Bounds="699.812927246094,1876.65502929688,28.13623046875,26.61083984375" />
    <Link Source="@51" Target="@14" Category="CallStackDirectCall" Bounds="924.7421875,1591.10205078125,45.5576782226563,24.925537109375" />
    <Link Source="@52" Target="@15" Category="CallStackDirectCall" Bounds="864.526306152344,1648.80773925781,38.4228515625,23.8681640625" />
    <Link Source="@53" Target="@16" Category="CallStackDirectCall" Bounds="1026.2900390625,1473.18444824219,35.0098876953125,27.548095703125" />
    <Link Source="@54" Target="@17" Category="CallStackDirectCall" Bounds="959.526306152344,1533.5126953125,38.4228515625,23.8681640625" />
    <Link Source="@55" Target="@10" Category="CallStackDirectCall" Bounds="469.7421875,2167.57690429688,45.5576782226563,24.92578125" />
    <Link Source="@56" Target="@8" Category="CallStackDirectCall" Bounds="290.290008544922,2626.13427734375,35.0098876953125,27.54833984375" />
    <Link Source="@57" Target="@67" Category="CallStackDirectCall" Bounds="402.290008544922,2274.21240234375,0,22.6875" />
    <Link Source="@58" Target="@18" Category="CallStackDirectCall" Bounds="829.7421875,1706.39697265625,45.5576782226563,24.9256591796875" />
    <Link Source="@59" Target="@19" Category="CallStackDirectCall" Bounds="777.7421875,1764.04443359375,45.5576782226563,24.9256591796875" />
    <Link Source="@60" Target="@20" Category="CallStackDirectCall" Bounds="654.526306152344,1937.04528808594,38.4228515625,23.8680419921875" />
    <Link Source="@61" Target="@71" Category="CallStackDirectCall" Bounds="1052.2900390625,1178.91003417969,0,22.6875" />
    <Link Source="@62" Target="@78" Category="CallStackDirectCall" Bounds="1157.2900390625,948.320007324219,0,22.6875" />
    <Link Source="@63" Target="@32" Category="CallStackDirectCall" Bounds="575.526306152344,2052.34033203125,38.4228515625,23.8681640625" />
    <Link Source="@64" Target="@13" Category="CallStackDirectCall" Bounds="726.289978027344,1813.03247070313,0,22.6875" />
    <Link Source="@65" Target="@29" Category="CallStackIndirectCall" Bounds="235.289993286133,2677.7451171875,0,22.6875" />
    <Link Source="@66" Target="@57" Category="CallStackDirectCall" Bounds="402.290008544922,2216.56494140625,0,22.6875" />
    <Link Source="@67" Target="@38" Category="CallStackDirectCall" Bounds="402.290008544922,2331.86010742188,0,22.6875" />
    <Link Source="@68" Target="@49" Category="CallStackDirectCall" Bounds="1052.2900390625,1294.20495605469,0,22.6875" />
    <Link Source="@69" Target="@61" Category="CallStackDirectCall" Bounds="1052.2900390625,1121.26245117188,0,22.6875" />
    <Link Source="@70" Target="@16" Category="CallStackDirectCall" Bounds="1052.2900390625,1409.5,0,22.6875" />
    <Link Source="@71" Target="@68" Category="CallStackDirectCall" Bounds="1052.2900390625,1236.55749511719,0,22.6875" />
    <Link Source="@74" Target="@81" Category="CallStackDirectCall" Bounds="235.289993286133,2908.3349609375,0,22.6875" />
    <Link Source="@75" Target="@82" Category="CallStackDirectCall" Bounds="128.667419433594,2850.6875,5.97880554199219,22.9775390625" />
    <Link Source="@76" Target="@79" Category="CallStackDirectCall" Bounds="1157.2900390625,544.787475585938,0,22.6875" />
    <Link Source="@77" Target="@62" Category="CallStackDirectCall" Bounds="1157.2900390625,890.672485351563,0,22.6875" />
    <Link Source="@78" Target="@12" Category="CallStackDirectCall" Bounds="1157.2900390625,1005.96752929688,0,22.6875" />
    <Link Source="@79" Target="@86" Category="CallStackDirectCall" Bounds="1157.2900390625,602.434997558594,0,22.6875" />
    <Link Source="@8" Target="@56" Category="CallStackDirectCall" Bounds="333.852600097656,2620.09741210938,20.1269226074219,22.783447265625" />
    <Link Source="@8" Target="@65" Category="CallStackDirectCall" Bounds="242.246475219727,2620.09741210938,40.7196197509766,23.531005859375" />
    <Link Source="@80" Target="(Name=Microsoft.SqlTools.Utility.Logger.Close @4 @23 @2)" Category="CallStackDirectCall" Bounds="430.290008544922,2793.0400390625,0,22.6875" />
    <Link Source="@81" Target="(Name=Microsoft.SqlTools.Utility.Logger.TraceSource.get @4 Type=System.Diagnostics.TraceSource @2)" Category="CallStackDirectCall" Bounds="163.335250854492,2965.982421875,48.7631072998047,27.2919921875" />
    <Link Source="@81" Target="@83" Category="CallStackDirectCall" Bounds="235.289993286133,2965.982421875,0,22.6875" />
    <Link Source="@82" Target="@81" Category="CallStackDirectCall" Bounds="161.68034362793,2908.3349609375,44.5251007080078,27.0185546875" />
    <Link Source="@83" Target="(Name=System.Diagnostics.Switch.SwitchSetting.get @3 Type=int @2)" Category="CallStackDirectCall" Bounds="235.289993286133,3023.6298828125,0,22.6875" />
    <Link Source="@83" Target="(Name=System.Diagnostics.TraceSource.Initialize @3 @23 @2)" Category="CallStackDirectCall" Bounds="167.867477416992,3023.6298828125,45.5818481445313,27.089599609375" />
    <Link Source="@84" Target="@27" Category="CallStackDirectCall" Bounds="1157.2900390625,141.255004882813,0,22.6875" />
    <Link Source="@85" Target="@75" Category="CallStackDirectCall" Bounds="139.114364624023,2793.0400390625,16.3943328857422,24.233154296875" />
    <Link Source="@86" Target="@31" Category="CallStackDirectCall" Bounds="1157.2900390625,660.08251953125,0,22.6875" />
    <Link Source="@87" Target="@25" Category="CallStackDirectCall" Bounds="1157.2900390625,371.845001220703,0,22.6875" />
    <Link Source="@88" Target="@77" Category="CallStackDirectCall" Bounds="1157.2900390625,833.025024414063,0,22.6875" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="Unresolved Method" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="Unresolved Method" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="IsUnresolved" Label="Is Unresolved" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=System.Private.CoreLib.dll" />
    <Alias n="2" Id="IsUnresolved=True" />
    <Alias n="3" Uri="Assembly=System.Diagnostics.TraceSource.dll" />
    <Alias n="4" Uri="Assembly=Microsoft.SqlTools.Hosting.dll" />
    <Alias n="5" Id="Type=string" />
    <Alias n="6" Uri="Assembly=xunit.execution.dotnet.dll" />
    <Alias n="7" Id="Type=System.Threading.Tasks.Task" />
    <Alias n="8" Id="(Name=Xunit.Sdk.TestInvoker&lt;Xunit.Sdk.IXunitTestCase&gt;.InvokeTestMethodAsync.AnonymousMethod__1 @6 @7 @2)" />
    <Alias n="9" Id="Type=System.Threading.Tasks.Task&lt;decimal&gt;" />
    <Alias n="10" Id="(Name=Xunit.Sdk.TestInvoker&lt;Xunit.Sdk.IXunitTestCase&gt;.RunAsync.AnonymousMethod__47_0 @6 @9 @2)" />
    <Alias n="11" Id="Type=System.Threading.Tasks.Task&lt;Xunit.Sdk.RunSummary&gt;" />
    <Alias n="12" Id="(Name=Xunit.Sdk.TestAssemblyRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.RunAsync @6 @11 @2)" />
    <Alias n="13" Id="(Name=Xunit.Sdk.TestCaseRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.RunAsync @6 @11 @2)" />
    <Alias n="14" Id="(Name=Xunit.Sdk.TestClassRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.RunAsync @6 @11 @2)" />
    <Alias n="15" Id="(Name=Xunit.Sdk.TestClassRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.RunTestMethodsAsync @6 @11 @2)" />
    <Alias n="16" Id="(Name=Xunit.Sdk.TestCollectionRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.RunAsync @6 @11 @2)" />
    <Alias n="17" Id="(Name=Xunit.Sdk.TestCollectionRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.RunTestClassesAsync @6 @11 @2)" />
    <Alias n="18" Id="(Name=Xunit.Sdk.TestMethodRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.RunAsync @6 @11 @2)" />
    <Alias n="19" Id="(Name=Xunit.Sdk.TestMethodRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.RunTestCasesAsync @6 @11 @2)" />
    <Alias n="20" Id="(Name=Xunit.Sdk.TestRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.RunAsync @6 @11 @2)" />
    <Alias n="21" Uri="Assembly=Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <Alias n="22" Id="(Name=Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.BaseRunTests.RunTestsInternal @21 Type=System.TimeSpan @2)" />
    <Alias n="23" Id="Type=void" />
    <Alias n="24" Id="(Name=Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.TestRequestHandler.ProcessRequests.AnonymousMethod__6 @21 @23 @2)" />
    <Alias n="25" Id="(Name=Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.BaseRunTests.RunTests @21 @23 @2)" />
    <Alias n="26" Uri="Assembly=Microsoft.TestPlatform.CoreUtilities.dll" />
    <Alias n="27" Id="(Name=Microsoft.VisualStudio.TestPlatform.Utilities.JobQueue&lt;System.Action&gt;.BackgroundJobProcessor @26 @23 @2)" />
    <Alias n="28" Uri="Assembly=Microsoft.SqlTools.ServiceLayer.UnitTests.dll" />
    <Alias n="29" Id="(Name=Microsoft.SqlTools.ServiceLayer.UnitTests.ServiceHost.LoggerTests.LoggerDefaultFile @28 @23 @2)" />
    <Alias n="30" Id="(Name=Xunit.Sdk.ExecutionTimer.AggregateAsync @6 @7 OverloadingParameters=[(Name=asyncAction)] @2)" />
    <Alias n="31" Id="(Name=System.Collections.Generic.List&lt;Xunit.Runner.VisualStudio.AssemblyRunInfo&gt;.ForEach @1 @23 OverloadingParameters=[(Type=System.Action&lt;Xunit.Runner.VisualStudio.AssemblyRunInfo&gt; Name=action)] @2)" />
    <Alias n="32" Id="(Name=Xunit.Sdk.XunitTestRunner.InvokeTestAsync @6 Type=&quot;System.Threading.Tasks.Task&lt;System.Tuple&lt;decimal, string&gt;&gt;&quot; OverloadingParameters=[(Type=Xunit.Sdk.ExceptionAggregator Name=aggregator)] @2)" />
    <Alias n="33" Uri="Assembly=MicrosoftSqlToolsServiceLayer.dll" />
    <Alias n="34" Id="(Name=Xunit.Sdk.ExecutionTimer.AggregateAsync @6 @7 OverloadingParameters=[(Type=System.Func&lt;System.Threading.Tasks.Task&gt; Name=asyncAction)] @2)" />
    <Alias n="35" Uri="Assembly=xunit.core.dll" />
    <Alias n="36" Id="(Name=Xunit.Sdk.ExceptionAggregator.RunAsync&lt;decimal&gt; @35 @9 OverloadingParameters=[(Type=System.Func&lt;System.Threading.Tasks.Task&lt;decimal&gt;&gt; Name=code)] @2)" />
    <Alias n="37" Id="(Name=&quot;Xunit.Sdk.ExceptionAggregator.RunAsync&lt;System.Tuple&lt;decimal, string&gt;&gt;&quot; @35 Type=&quot;System.Threading.Tasks.Task&lt;System.Tuple&lt;decimal, string&gt;&gt;&quot; OverloadingParameters=[(Type=&quot;System.Func&lt;System.Threading.Tasks.Task&lt;System.Tuple&lt;decimal, string&gt;&gt;&gt;&quot; Name=code)] @2)" />
    <Alias n="38" Id="(Name=Xunit.Sdk.ExceptionAggregator.RunAsync @35 @7 OverloadingParameters=[(Type=System.Func&lt;System.Threading.Tasks.Task&gt; Name=code)] @2)" />
    <Alias n="39" Id="(Name=System.Threading.Tasks.Task.ExecuteWithThreadLocal @1 @23 OverloadingParameters=[(@7 Name=currentTaskSlot)] @2)" />
    <Alias n="40" Id="(Name=Microsoft.VisualStudio.TestPlatform.Utilities.JobQueue&lt;System.Action&gt;.SafeProcessJob @26 @23 OverloadingParameters=[(Type=System.Action Name=job)] @2)" />
    <Alias n="41" Uri="Assembly=xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <Alias n="42" Id="(Name=Xunit.Runner.VisualStudio.TestAdapter.VsTestRunner.RunTests.AnonymousMethod__4 @41 @23 OverloadingParameters=[(Type=Xunit.Runner.VisualStudio.AssemblyRunInfo Name=runInfo)] @2)" />
    <Alias n="43" Id="Name=stateMachine" />
    <Alias n="44" Id="(Name=System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start&lt;Xunit.Sdk.ExceptionAggregator.&lt;RunAsync&gt;d__10&lt;decimal&gt;&gt; @1 @23 OverloadingParameters=[(Type=Xunit.Sdk.ExceptionAggregator.&lt;RunAsync&gt;d__10&lt;decimal&gt; @43)] @2)" />
    <Alias n="45" Id="(Name=&quot;System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start&lt;Xunit.Sdk.ExceptionAggregator.&lt;RunAsync&gt;d__10&lt;System.Tuple&lt;decimal, string&gt;&gt;&gt;&quot; @1 @23 OverloadingParameters=[(Type=&quot;Xunit.Sdk.ExceptionAggregator.&lt;RunAsync&gt;d__10&lt;System.Tuple&lt;decimal, string&gt;&gt;&quot; @43)] @2)" />
    <Alias n="46" Id="(Name=System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start&lt;Xunit.Sdk.ExceptionAggregator.&lt;RunAsync&gt;d__9&gt; @1 @23 OverloadingParameters=[(Type=Xunit.Sdk.ExceptionAggregator.&lt;RunAsync&gt;d__9 @43)] @2)" />
    <Alias n="47" Id="(Name=System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start&lt;Xunit.Sdk.ExecutionTimer.&lt;AggregateAsync&gt;d__4&gt; @1 @23 OverloadingParameters=[(Type=Xunit.Sdk.ExecutionTimer.&lt;AggregateAsync&gt;d__4 @43)] @2)" />
    <Alias n="48" Id="(Name=System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start&lt;Xunit.Sdk.TestAssemblyRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;RunAsync&gt;d__41&gt; @1 @23 OverloadingParameters=[(Type=Xunit.Sdk.TestAssemblyRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;RunAsync&gt;d__41 @43)] @2)" />
    <Alias n="49" Id="(Name=System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start&lt;Xunit.Sdk.TestAssemblyRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;RunTestCollectionsAsync&gt;d__42&gt; @1 @23 OverloadingParameters=[(Type=Xunit.Sdk.TestAssemblyRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;RunTestCollectionsAsync&gt;d__42 @43)] @2)" />
    <Alias n="50" Id="(Name=System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start&lt;Xunit.Sdk.TestCaseRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;RunAsync&gt;d__19&gt; @1 @23 OverloadingParameters=[(Type=Xunit.Sdk.TestCaseRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;RunAsync&gt;d__19 @43)] @2)" />
    <Alias n="51" Id="(Name=System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start&lt;Xunit.Sdk.TestClassRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;RunAsync&gt;d__37&gt; @1 @23 OverloadingParameters=[(Type=Xunit.Sdk.TestClassRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;RunAsync&gt;d__37 @43)] @2)" />
    <Alias n="52" Id="(Name=System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start&lt;Xunit.Sdk.TestClassRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;RunTestMethodsAsync&gt;d__38&gt; @1 @23 OverloadingParameters=[(Type=Xunit.Sdk.TestClassRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;RunTestMethodsAsync&gt;d__38 @43)] @2)" />
    <Alias n="53" Id="(Name=System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start&lt;Xunit.Sdk.TestCollectionRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;RunAsync&gt;d__27&gt; @1 @23 OverloadingParameters=[(Type=Xunit.Sdk.TestCollectionRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;RunAsync&gt;d__27 @43)] @2)" />
    <Alias n="54" Id="(Name=System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start&lt;Xunit.Sdk.TestCollectionRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;RunTestClassesAsync&gt;d__28&gt; @1 @23 OverloadingParameters=[(Type=Xunit.Sdk.TestCollectionRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;RunTestClassesAsync&gt;d__28 @43)] @2)" />
    <Alias n="55" Id="(Name=System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start&lt;Xunit.Sdk.TestInvoker&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;&lt;RunAsync&gt;b__47_0&gt;d&gt; @1 @23 OverloadingParameters=[(Type=Xunit.Sdk.TestInvoker&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;&lt;RunAsync&gt;b__47_0&gt;d @43)] @2)" />
    <Alias n="56" Id="(Name=System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start&lt;Xunit.Sdk.TestInvoker&lt;Xunit.Sdk.IXunitTestCase&gt;. @1 @23 OverloadingParameters=[(Type=Xunit.Sdk.TestInvoker&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;&gt;c__DisplayClass48_1.&lt;&lt;InvokeTestMethodAsync&gt;b__1&gt;d @43)] @2)" />
    <Alias n="57" Id="(Name=System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start&lt;Xunit.Sdk.TestInvoker&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;InvokeTestMethodAsync&gt;d__48&gt; @1 @23 OverloadingParameters=[(Type=Xunit.Sdk.TestInvoker&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;InvokeTestMethodAsync&gt;d__48 @43)] @2)" />
    <Alias n="58" Id="(Name=System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start&lt;Xunit.Sdk.TestMethodRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;RunAsync&gt;d__31&gt; @1 @23 OverloadingParameters=[(Type=Xunit.Sdk.TestMethodRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;RunAsync&gt;d__31 @43)] @2)" />
    <Alias n="59" Id="(Name=System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start&lt;Xunit.Sdk.TestMethodRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;RunTestCasesAsync&gt;d__32&gt; @1 @23 OverloadingParameters=[(Type=Xunit.Sdk.TestMethodRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;RunTestCasesAsync&gt;d__32 @43)] @2)" />
    <Alias n="60" Id="(Name=System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start&lt;Xunit.Sdk.TestRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;RunAsync&gt;d__43&gt; @1 @23 OverloadingParameters=[(Type=Xunit.Sdk.TestRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.&lt;RunAsync&gt;d__43 @43)] @2)" />
    <Alias n="61" Id="(Name=System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start&lt;Xunit.Sdk.XunitTestAssemblyRunner.&lt;RunTestCollectionsAsync&gt;d__14&gt; @1 @23 OverloadingParameters=[(Type=Xunit.Sdk.XunitTestAssemblyRunner.&lt;RunTestCollectionsAsync&gt;d__14 @43)] @2)" />
    <Alias n="62" Id="(Name=System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start&lt;Xunit.Sdk.XunitTestFrameworkExecutor.&lt;RunTestCases&gt;d__6&gt; @1 @23 OverloadingParameters=[(Type=Xunit.Sdk.XunitTestFrameworkExecutor.&lt;RunTestCases&gt;d__6 @43)] @2)" />
    <Alias n="63" Id="(Name=System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start&lt;Xunit.Sdk.XunitTestRunner.&lt;InvokeTestAsync&gt;d__4&gt; @1 @23 OverloadingParameters=[(Type=Xunit.Sdk.XunitTestRunner.&lt;InvokeTestAsync&gt;d__4 @43)] @2)" />
    <Alias n="64" Id="(Name=Xunit.Sdk.XunitTestMethodRunner.RunTestCaseAsync @6 @11 OverloadingParameters=[(Type=Xunit.Sdk.IXunitTestCase Name=testCase)] @2)" />
    <Alias n="65" Id="(Name=Xunit.Sdk.TestInvoker&lt;System.__Canon&gt;.CallTestMethod @6 Type=object OverloadingParameters=[(Type=object Name=testClassInstance)] @2)" />
    <Alias n="66" Id="(Name=Xunit.Sdk.TestInvoker&lt;Xunit.Sdk.IXunitTestCase&gt;.InvokeTestMethodAsync @6 @9 OverloadingParameters=[(Type=object Name=testClassInstance)] @2)" />
    <Alias n="67" Id="(Name=Xunit.Sdk.TestInvoker&lt;Xunit.Sdk.IXunitTestCase&gt;.InvokeTestMethodAsync @6 @9 OverloadingParameters=[(Type=&quot;object {Microsoft.SqlTools.ServiceLayer.UnitTests.ServiceHost.LoggerTests}&quot; Name=testClassInstance)] @2)" />
    <Alias n="68" Id="(Name=Xunit.Sdk.TestAssemblyRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.RunTestCollectionsAsync @6 @11 OverloadingParameters=[(Type=Xunit.Sdk.IMessageBus Name=messageBus),(Type=System.Threading.CancellationTokenSource Name=cancellationTokenSource)] @2)" />
    <Alias n="69" Id="(Name=Xunit.Sdk.XunitTestAssemblyRunner.RunTestCollectionsAsync @6 @11 OverloadingParameters=[(Type=Xunit.Sdk.IMessageBus Name=messageBus),(Type=System.Threading.CancellationTokenSource Name=cancellationTokenSource)] @2)" />
    <Alias n="70" Id="(Name=Xunit.Sdk.TestAssemblyRunner&lt;Xunit.Sdk.IXunitTestCase&gt;.RunTestCollectionsAsync @6 @11 OverloadingParameters=[(Type=&quot;Xunit.Sdk.IMessageBus {Xunit.Sdk.MessageBus}&quot; Name=messageBus),(Type=System.Threading.CancellationTokenSource Name=cancellationTokenSource)] @2)" />
    <Alias n="71" Id="(Name=Xunit.Sdk.XunitTestAssemblyRunner.RunTestCollectionsAsync @6 @11 OverloadingParameters=[(Type=&quot;Xunit.Sdk.IMessageBus {Xunit.Sdk.MessageBus}&quot; Name=messageBus),(Type=System.Threading.CancellationTokenSource Name=cancellationTokenSource)] @2)" />
    <Alias n="72" Id="Name=Microsoft.SqlTools.Utility.Logger.Write" />
    <Alias n="73" Id="(@5 Name=logMessage)" />
    <Alias n="74" Id="(@72 @4 @23 OverloadingParameters=[(Type=System.Diagnostics.TraceEventType Name=eventType),@73] @2)" />
    <Alias n="75" Id="(@72 @4 @23 OverloadingParameters=[(Type=Microsoft.SqlTools.Utility.LogLevel Name=logLevel),@73] @2)" />
    <Alias n="76" Id="(Name=Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.BaseRunTests.RunTestInternalWithExecutors @21 Type=bool OverloadingParameters=[(Type=&quot;System.Collections.Generic.IEnumerable&lt;System.Tuple&lt;System.Uri, string&gt;&gt;&quot; Name=executorUriExtensionMap),(Type=long Name=totalTests)] @2)" />
    <Alias n="77" Id="(Name=Xunit.Sdk.XunitTestFrameworkExecutor.RunTestCases @6 @23 OverloadingParameters=[(Type=System.Collections.Generic.IEnumerable&lt;Xunit.Sdk.IXunitTestCase&gt; Name=testCases),(Type=Xunit.Abstractions.IMessageSink Name=executionMessageSink),(Type=Xunit.Abstractions.ITestFrameworkExecutionOptions Name=executionOptions)] @2)" />
    <Alias n="78" Id="(Name=Xunit.Sdk.XunitTestFrameworkExecutor.RunTestCases @6 @23 OverloadingParameters=[(Type=&quot;System.Collections.Generic.IEnumerable&lt;Xunit.Sdk.IXunitTestCase&gt; {System.Linq.Enumerable.&lt;CastIterator&gt;d__34&lt;Xunit.Sdk.IXunitTestCase&gt;}&quot; Name=testCases),(Type=&quot;Xunit.Abstractions.IMessageSink {Xunit.OptimizedRemoteMessageSink}&quot; Name=executionMessageSink),(Type=&quot;Xunit.Abstractions.ITestFrameworkExecutionOptions {Xunit.TestFrameworkOptions}&quot; Name=executionOptions)] @2)" />
    <Alias n="79" Id="(Name=Xunit.Runner.VisualStudio.TestAdapter.VsTestRunner.Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.ITestExecutor.RunTests @41 @23 OverloadingParameters=[(Type=System.Collections.Generic.IEnumerable&lt;Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase&gt; Name=tests),(Type=Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext Name=runContext),(Type=Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle Name=frameworkHandle)] @2)" />
    <Alias n="80" Id="(Name=Microsoft.SqlTools.ServiceLayer.UnitTests.ServiceHost.LoggerTests.VerifyLogFileAndDelete @28 @23 OverloadingParameters=[(@5 Name=LogMessage),(Type=Microsoft.SqlTools.Utility.LogLevel Name=LogLevel),(@5 Name=logFileName)] @2)" />
    <Alias n="81" Id="(@72 @4 @23 OverloadingParameters=[(Type=System.Diagnostics.TraceEventType Name=eventType),(Type=Microsoft.SqlTools.Utility.LogEvent Name=logEvent),@73] @2)" />
    <Alias n="82" Id="(@72 @4 @23 OverloadingParameters=[(Type=Microsoft.SqlTools.Utility.LogLevel Name=logLevel),(Type=Microsoft.SqlTools.Utility.LogEvent Name=logEvent),@73] @2)" />
    <Alias n="83" Id="(Name=System.Diagnostics.TraceSource.TraceEvent @3 @23 OverloadingParameters=[(Type=System.Diagnostics.TraceEventType Name=eventType),(Type=int Name=id),(@5 Name=message)] @2)" />
    <Alias n="84" Id="(Name=System.Threading.ExecutionContext.RunInternal @1 @23 OverloadingParameters=[(Type=System.Threading.ExecutionContext Name=executionContext),(Type=System.Threading.ContextCallback Name=callback),(Type=object Name=state)] @2)" />
    <Alias n="85" Id="(Name=Microsoft.SqlTools.Utility.Logger.Initialize @4 @23 OverloadingParameters=[(@5 Name=logFilePrefix),(@5 Name=traceSource),(Type=Microsoft.SqlTools.Utility.LogLevel Name=minimumLogLevel),(Type=bool Name=isEnabled)] @2)" />
    <Alias n="86" Id="(Name=Xunit.Runner.VisualStudio.TestAdapter.VsTestRunner.RunTests @41 @23 OverloadingParameters=[(Type=Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext Name=runContext),(Type=Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle Name=frameworkHandle),(Type=LoggerHelper Name=logger),(Type=System.Func&lt;System.Collections.Generic.List&lt;Xunit.Runner.VisualStudio.AssemblyRunInfo&gt;&gt; Name=testCaseAccessor)] @2)" />
    <Alias n="87" Id="(Name=Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Execution.ExecutionManager.StartTestRun @21 @23 OverloadingParameters=[(Type=System.Collections.Generic.IEnumerable&lt;Microsoft.VisualStudio.TestPlatform.ObjectModel.TestCase&gt; Name=tests),(@5 Name=runSettings),(Type=Microsoft.VisualStudio.TestPlatform.ObjectModel.Engine.ClientProtocol.TestExecutionContext Name=testExecutionContext),(Type=Microsoft.VisualStudio.TestPlatform.ObjectModel.Engine.ITestCaseEventsHandler Name=testCaseEventsHandler),(Type=Microsoft.VisualStudio.TestPlatform.ObjectModel.Client.ITestRunEventsHandler Name=runEventsHandler)] @2)" />
    <Alias n="88" Id="(Name=Xunit.Runner.VisualStudio.TestAdapter.VsTestRunner.RunTestsInAssembly @41 @23 OverloadingParameters=[(Type=Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IRunContext Name=runContext),(Type=Microsoft.VisualStudio.TestPlatform.ObjectModel.Adapter.IFrameworkHandle Name=frameworkHandle),(Type=LoggerHelper Name=logger),(Type=&quot;Xunit.IMessageSinkWithTypes {Xunit.DefaultRunnerReporterWithTypesMessageHandler}&quot; Name=reporterMessageHandler),(Type=Xunit.Runner.VisualStudio.AssemblyRunInfo Name=runInfo)] @2)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>