<Project>
  <PropertyGroup>
    <HighEntropyVA>true</HighEntropyVA>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TargetFramework>net6.0</TargetFramework>
    <RootDir>$(MSBuildThisFileDirectory)</RootDir>
    
    <Build_BuildNumber Condition="'$(Build_BuildNumber)' == ''">1.dev</Build_BuildNumber>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>preview$(Build_BuildNumber)</VersionSuffix>
    <PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    <AssemblyFileVersion>$(Version)</AssemblyFileVersion>
    <NuspecProperties>version=$(PackageVersion)</NuspecProperties>

    <ToolsServiceTargetRuntimes>win-x64;win-x86;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.23-x64;opensuse.13.2-x64;osx.10.11-x64;osx-x64;osx-arm64;linux-x64</ToolsServiceTargetRuntimes>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <!-- This is required for IDE0005 to fail the build https://github.com/dotnet/roslyn/issues/41640 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
