<Project>
	<ItemGroup>
		<PackageReference Update="System.Net.Http" Version="4.3.4" />
		<PackageReference Update="System.IO.Packaging" Version="4.7.0" />
		<PackageReference Update="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Update="System.Composition" Version="1.4.1" />
		<PackageReference Update="System.Security.Permissions" Version="6.0.0" />
		<PackageReference Update="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Update="System.Text.Encoding.CodePages" Version="6.0.0" />
		<PackageReference Update="System.Text.Encodings.Web" Version="4.7.2" />
		<PackageReference Update="System.Reactive.Core" Version="5.0.0" />

		<PackageReference Update="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
		<PackageReference Update="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.19" />
		<PackageReference Update="Microsoft.Extensions.DependencyModel" Version="3.1.4" />
		<PackageReference Update="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />

		<PackageReference Update="Microsoft.Identity.Client" Version="4.49.1" />
		<PackageReference Update="Microsoft.Identity.Client.Extensions.Msal" Version="2.25.3" />
		<PackageReference Update="Microsoft.Azure.Management.ResourceManager" Version="3.7.1-preview" />
		<PackageReference Update="Microsoft.Azure.Management.Sql" Version="1.41.0-preview" />

		<PackageReference Update="Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider" Version="1.1.1" />
		<PackageReference Update="Microsoft.SqlServer.Management.SmoMetadataProvider" Version="170.12.0" />
		<PackageReference Update="Microsoft.SqlServer.DacFx" Version="161.8406.0-preview" />
		<PackageReference Update="Microsoft.SqlServer.DacFx.Projects" Version="161.8442.0-alpha" />
		<PackageReference Update="Microsoft.Azure.Kusto.Data" Version="9.0.4" />
		<PackageReference Update="Microsoft.Azure.Kusto.Language" Version="9.0.4" />
		<PackageReference Update="Microsoft.SqlServer.Assessment" Version="[1.1.17]" />
		<PackageReference Update="Microsoft.SqlServer.Migration.Assessment" Version="1.0.20230301.46" />
		<PackageReference Update="Microsoft.SqlServer.Migration.Logins" Version="1.0.20230407.56" />
		<PackageReference Update="Microsoft.SqlServer.Management.SqlParser" Version="170.7.0" />
		<PackageReference Update="Microsoft.SqlServer.Migration.Tde" Version="1.0.20230403.55" />
		<PackageReference Update="Microsoft.Azure.OperationalInsights" Version="1.0.0" />
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.10.0" />
		<PackageReference Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.10.0" />
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>

		<PackageReference Update="Moq" Version="4.8.2" />
		<PackageReference Update="nunit" Version="3.12.0" />
		<PackageReference Update="nunit3testadapter" Version="3.17.0" />
		<PackageReference Update="nunit.console" version="3.11.1" />
		<PackageReference Update="xunit" Version="2.4.1" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Update="Microsoft.SqlServer.TransactSql.ScriptDom.NRT" Version="1.2.10202.1" />
		<PackageReference Update="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Update="coverlet.collector" Version="3.1.2" />
		<PackageReference Update="coverlet.msbuild" Version="3.1.2" />
	</ItemGroup>

	<!-- When updating version of Dependencies in the below section, please also update the version in the following files:
		packages\Microsoft.SqlTools.ManagedBatchParser\Microsoft.SqlTools.ManagedBatchParser.nuspec-->
	<ItemGroup>
		<PackageReference Update="Microsoft.Data.SqlClient" Version="5.1.0" />
		<PackageReference Update="Microsoft.SqlServer.SqlManagementObjects" Version="170.12.0" />
		<PackageReference Update="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Update="System.Configuration.ConfigurationManager" Version="6.0.1" />
	</ItemGroup>
</Project>
