<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MicrosoftKustoServiceLayer</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);NETCOREAPP1_0;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <DebugType>portable</DebugType>
    <RuntimeIdentifiers>$(ToolsServiceTargetRuntimes)</RuntimeIdentifiers>
    <NoWarn>$(NoWarn);SYSLIB1045</NoWarn>
	<NoWarn>$(NoWarn);CA1311</NoWarn>
	<NoWarn>$(NoWarn);CA1854</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BUILD_DOTNET_TOOL)' == 'true'">
    <PackageId>Microsoft.SqlServer.KustoServiceLayer.Tool</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageDescription>.NET client Kusto Service application, usable as a dotnet tool. This package is intended to be used by internal applications only and should not be referenced directly.</PackageDescription>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>$(AssemblyName)</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.OperationalInsights" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" />
    <PackageReference Include="Microsoft.SqlServer.Management.SmoMetadataProvider" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" />
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="Microsoft.Azure.Kusto.Language" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="**/obj/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Microsoft.SqlTools.Hosting/Microsoft.SqlTools.Hosting.csproj" />
    <ProjectReference Include="../Microsoft.SqlTools.Credentials/Microsoft.SqlTools.Credentials.csproj" />
    <ProjectReference Include="../Microsoft.SqlTools.ManagedBatchParser/Microsoft.SqlTools.ManagedBatchParser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ObjectExplorer\DataSourceModel\TreeNodeDefinition.xml" />
    <EmbeddedResource Include="Localization\*.resx" />
    <None Include="Localization\sr.strings" />
  </ItemGroup>
</Project>
