<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MicrosoftKustoServiceLayer</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
    <DefineConstants>$(DefineConstants);NETCOREAPP1_0;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <DebugType>portable</DebugType>
    <RuntimeIdentifiers>$(ToolsServiceTargetRuntimes)</RuntimeIdentifiers>
	<!-- False alerts, disabled due to issue: https://github.com/dotnet/roslyn/issues/65850 -->
	<NoWarn>$(NoWarn);CS8795</NoWarn>
    <AssemblyTitle>SqlTools Kusto Editor Services Host Protocol Library</AssemblyTitle>
    <Description>Provides message types and client/server APIs for the SqlTools Kusto Editor Services JSON protocol.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BUILD_DOTNET_TOOL)' == 'true'">
    <PackageId>Microsoft.SqlServer.KustoServiceLayer.Tool</PackageId>
    <PackageVersion>1.3.0</PackageVersion>
    <PackageDescription>.NET client Kusto Service application, usable as a dotnet tool. This package is intended to be used by internal applications only and should not be referenced directly.</PackageDescription>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>$(AssemblyName)</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.OperationalInsights" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" />
    <PackageReference Include="Microsoft.SqlServer.Management.SmoMetadataProvider" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" />
    <PackageReference Include="Microsoft.SqlServer.Management.SqlParser" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" />
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="Microsoft.Azure.Kusto.Language" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="**/obj/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Microsoft.SqlTools.Hosting/Microsoft.SqlTools.Hosting.csproj" />
    <ProjectReference Include="../Microsoft.SqlTools.Credentials/Microsoft.SqlTools.Credentials.csproj" />
    <ProjectReference Include="../Microsoft.SqlTools.ManagedBatchParser/Microsoft.SqlTools.ManagedBatchParser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ObjectExplorer\DataSourceModel\TreeNodeDefinition.xml" />
    <EmbeddedResource Include="Localization\*.resx" />
    <None Include="Localization\sr.strings" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Kusto.ServiceLayer.UnitTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
</ItemGroup>
</Project>
