<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(ServiceLayerTargetFramework)</TargetFramework>
    <AssemblyName>MicrosoftKustoServiceLayer</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);NETCOREAPP1_0;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <DebugType>portable</DebugType>
    <RuntimeIdentifiers>$(ToolsServiceTargetRuntimes)</RuntimeIdentifiers>
    <PublishTrimmed>true</PublishTrimmed>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.OperationalInsights" />
    <PackageReference Include="Microsoft.SqlServer.DACFx" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="Microsoft.Azure.Kusto.Language" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="**/obj/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Microsoft.SqlTools.Hosting/Microsoft.SqlTools.Hosting.csproj" />
    <ProjectReference Include="../Microsoft.SqlTools.Credentials/Microsoft.SqlTools.Credentials.csproj" />
    <ProjectReference Include="../Microsoft.SqlTools.ManagedBatchParser/Microsoft.SqlTools.ManagedBatchParser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ObjectExplorer\DataSourceModel\TreeNodeDefinition.xml" />
    <EmbeddedResource Include="Localization\*.resx" />
    <None Include="Localization\sr.strings" />
  </ItemGroup>
</Project>
