<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="D:\a\1\s\src\Microsoft.Kusto.ServiceLayer\Localization\sr.xlf" PsrId="308" SrcCul="en-US" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx" TgtCul="ja-JP">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Xliff file" ItemType="0" PsrId="308" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId=";Xliff Resources" ItemType="0" PsrId="308" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Item ItemId=";AlertNameCannotBeBlank" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The name of the alert cannot be blank.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AzureSqlDbEdition" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure SQL DB]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AzureSqlDwEdition" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure SQL Data Warehouse]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AzureSqlStretchEdition" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Azure SQL Stretch Database]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AzureSystemDbProfilingError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot profile Azure system databases]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BackupPathIsFolderError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Please provide a file path instead of directory path]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BackupTaskName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Backup Database]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BatchParserWrapperExecutionError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Batch parser wrapper execution: {0} found... at line {1}: {2}    Description: {3}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotAlterAlert" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot alter alert.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotCreateNewAlert" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot create new alert.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CategoryDBEngineTuningAdvisor" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Database Engine Tuning Advisor]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CategoryDBMaint" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Database Maintenance]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CategoryDataCollector" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Data Collector]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CategoryFromMsx" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Jobs from MSX]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CategoryFullText" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Full-Text]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CategoryLocal" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[[Uncategorized (Local)]5D;]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[job categories;]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CategoryLogShipping" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Log Shipping]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CategoryMultiServer" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[[Uncategorized (Multi-Server)]5D;]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CategoryReplAlert" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[REPL-Alert Response]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CategoryReplCheckup" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[REPL-Checkup]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CategoryReplCleanup" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[REPL-Subscription Cleanup]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CategoryReplDistribution" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[REPL-Distribution]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CategoryReplDistributionCleanup" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[REPL-Distribution Cleanup]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CategoryReplHistoryCleanup" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[REPL-History Cleanup]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CategoryReplLogReader" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[REPL-LogReader]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CategoryReplMerge" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[REPL-Merge]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CategoryReplQReader" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[REPL-QueueReader]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CategoryReplSnapShot" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[REPL-Snapshot]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CategoryReplication" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Replication]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CategoryUncategorized" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[[Uncategorized]5D;]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CategoryWebAssistant" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Web Assistant]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ClusteredIndex_LabelPart" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Clustered]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConflictWithNoRecovery" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specifying this option when restoring a backup with the NORECOVERY option is not permitted.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConnectionParamsValidateNullConnection" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Connection details object cannot be null]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConnectionParamsValidateNullOwnerUri" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[OwnerUri cannot be null or empty]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConnectionParamsValidateNullServerName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ServerName cannot be null or empty]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConnectionParamsValidateNullSqlAuth" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} cannot be null or empty when using SqlLogin authentication]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - component (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ConnectionServiceConnStringInvalidAuthType" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid value '{0}' for AuthenticationType.  Valid values are 'Integrated' and 'SqlLogin'.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - authType (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ConnectionServiceConnStringInvalidIntent" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid value '{0}' for ApplicationIntent. Valid values are 'ReadWrite' and 'ReadOnly'.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - intent (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ConnectionServiceConnectErrorNullParams" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Connection parameters cannot be null]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConnectionServiceConnectionCanceled" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Connection canceled]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConnectionServiceDbErrorDefaultNotConnected" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Specified URI '{0}' does not have a default connection]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - uri (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ConnectionServiceListDbErrorNotConnected" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SpecifiedUri '{0}' does not have existing connection]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - uri (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ConnectionServiceListDbErrorNullOwnerUri" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[OwnerUri cannot be null or empty]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CreateSessionFailed" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to create session: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - error (String);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";CredentialNoLongerExists" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The object does no longer exist on server.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DatabaseNotAccessible" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The database {0} is not accessible.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DeployDacpacTaskName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Deploy dacpac]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EE_BatchExecutionError_Ignoring" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An error occurred while the batch was being executed, but the error has been ignored.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EE_ExecutionInfo_FinalizingLoop" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Batch execution completed {0} times...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EE_ExecutionInfo_InitializingLoop" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Beginning execution loop]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataAliasesNotSupported" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[EditData queries with aliased columns are not supported]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataColumnCannotBeEdited" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Column cannot be edited]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataColumnIdOutOfRange" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Column ID must be in the range of columns for the query]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataColumnNoKeyColumns" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No key columns were found]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataCommitInProgress" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A commit task is in progress. Please wait for completion.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataComputedColumnPlaceholder" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[<TBD>]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataCreateScriptMissingValue" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The column '{0}' is defined as NOT NULL but was not given a value]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - colName (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";EditDataDeleteSetCell" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A delete is pending for this row, a cell update cannot be applied.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataDuplicateColumnsNotSupported" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[EditData queries with duplicate columns are not supported]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataExpressionsNotSupported" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[EditData queries with aggregate or expression columns are not supported]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataFailedAddRow" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to add new row to update cache]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataFilteringNegativeLimit" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Result limit cannot be negative]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataIncorrectTable" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[EditData queries must query the originally targeted table '{0}']]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - tableName (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";EditDataInvalidFormat" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid format for column '{0}', column is defined as {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - colName (string), 1 - colType (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";EditDataInvalidFormatBinary" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid format for binary column]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataInvalidFormatBoolean" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Allowed values for boolean columns are 0, 1, "true", or "false"]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataMetadataNotExtended" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Table metadata does not have extended properties]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataMetadataObjectNameRequired" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A object name must be provided]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataMetadataTooManyIdentifiers" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Explicitly specifying server or database is not supported]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataMultiTableNotSupported" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[EditData queries targeting multiple tables are not supported]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataNullNotAllowed" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NULL is not allowed for this column]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataObjectMetadataNotFound" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Table or view metadata could not be found]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataObjectNotFound" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Table or view requested for edit could not be found]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataQueryFailed" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Query execution failed, see messages for details]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataQueryImproperResultSets" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Query did not generate exactly one result set]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataQueryNotCompleted" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Query has not completed execution]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataRowOutOfRange" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Given row ID is outside the range of rows in the edit cache]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataScriptFilePathNull" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An output filename must be provided]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataSessionAlreadyExists" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Edit session already exists.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataSessionAlreadyInitialized" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Edit session has already been initialized]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataSessionAlreadyInitializing" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Edit session has already been initialized or is in the process of initializing]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataSessionNotFound" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Edit session does not exist.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataSessionNotInitialized" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Edit session has not been initialized]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataTimeOver24Hrs" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[TIME column values must be between 00:00:00.0000000 and 23:59:59.9999999]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataUnsupportedObjectType" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Database object {0} cannot be used for editing.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - typeName (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";EditDataUpdateNotPending" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Given row ID does not have pending update]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataUpdatePending" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An update is already pending for this row and must be reverted first]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditDataValueTooLarge" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Value {0} is too large to fit in column of type {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - value (string), 1 - columnType (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";EndTimeEqualToStartTime" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The job schedule ending time must be after the starting time.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ErrorEmptyStringReplacement" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Replacement of an empty string by an empty string.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Error_ExistingDirectoryName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[For directory {0} a file with name {1} already exist]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Error_InvalidDirectoryName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Path {0} is not a valid directory ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ExportBacpacTaskName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Export bacpac]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";External_LabelPart" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[External]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ExtractDacpacTaskName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Extract dacpac]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ExtractInvalidVersion" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid version '{0}' passed. Version must be in the format x.x.x.x where x is a number.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FileTable_LabelPart" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[File Table]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";GenerateScriptTaskName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Generate script]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";History_LabelPart" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[History]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ImportBacpacTaskName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Import bacpac]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidBackupPathError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ The provided path is invalid]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidPathError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot access the specified path on the server: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidPathForDatabaseFile" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid path for database file: '{0}']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidScheduleTitle" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid Schedule]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Schedule error message;]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";InvalidStartDate" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start date must be on or after January 1, 1990.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InvalidWeeklySchedule" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select at least one day to be part of this weekly schedule.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";JobAlreadyExists" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A job named '{0}' already exists.  Enter a unique name for the job.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - jobName (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";JobServerIsNotAvailable" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Job server is not available]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[Exception thrown when job server is not available;]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";JobStepNameAlreadyExists" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[There is already a step named '{0}' for this job. You must specify a different name.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - jobName (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";JobStepNameCannotBeBlank" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The name of the job step cannot be blank.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Log" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Log]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MissingCaption" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Missing Caption]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NeverBackedUp" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Never]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NoBackupsetsToRestore" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No backupset selected to be restored]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NonClusteredIndex_LabelPart" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Non-Clustered]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NonUniqueIndex_LabelPart" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Non-Unique]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OpenScmpConnectionBasedModelParsingError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error encountered while trying to parse connection information for endpoint '{0}' with error message '{1}']]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PauseSessionFailed" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to pause session: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - error (String);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PeekDefinitionAzureError" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This feature is currently not supported on Azure SQL DB and Data Warehouse: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - errorMessage (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PeekDefinitionDatabaseError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No database object was retrieved.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PeekDefinitionError" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An unexpected error occurred during Peek Definition execution: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - errorMessage (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PeekDefinitionNoResultsError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No results were found.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PeekDefinitionNotConnectedError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Please connect to a server.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PeekDefinitionTimedoutError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operation timed out.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PeekDefinitionTypeNotSupportedError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This object type is currently not supported by this feature.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProfilerConnectionNotFound" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Connection not found]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProxyAccountNotFound" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Proxy account '{0}' does not exist on the server.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - proxyName (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";PublishChangesTaskName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Apply schema compare changes]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceAffectedOneRow" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[(1 row affected)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceAffectedRows" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[({0} rows affected)]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - rows (long);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";QueryServiceCancelAlreadyCompleted" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The query has already completed, it cannot be cancelled]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceCancelDisposeFailed" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Query successfully cancelled, failed to dispose query. Owner URI not found.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceCellNull" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[NULL]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceColumnNull" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[(No column name)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceCompletedSuccessfully" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Commands completed successfully.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceDataReaderByteCountInvalid" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Maximum number of bytes to return must be greater than zero]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceDataReaderCharCountInvalid" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Maximum number of chars to return must be greater than zero]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceDataReaderXmlCountInvalid" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Maximum number of XML bytes to return must be greater than zero]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceErrorFormat" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Msg {0}, Level {1}, State {2}, Line {3}{4}{5}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - msg (int), 1 - lvl (int), 2 - state (int), 3 - line (int), 4 - newLine (string), 5 - message (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";QueryServiceExecutionPlanNotFound" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not retrieve an execution plan from the result set ]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceFileWrapperNotInitialized" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[FileStreamWrapper must be initialized before performing operations]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceFileWrapperReadOnly" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This FileStreamWrapper cannot be used for writing]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceFileWrapperWriteOnly" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Access method cannot be write-only]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceMessageSenderNotSql" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sender for OnInfoMessage event must be a SqlConnection]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceQueryCancelled" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Query was canceled by user]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceQueryFailed" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Query failed: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - message (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";QueryServiceQueryInProgress" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A query is already in progress for this editor session. Please cancel this query or wait for its completion.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceQueryInvalidOwnerUri" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This editor is not connected to a database]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceRequestsNoQuery" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The requested query does not exist]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceResultSetAddNoRows" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot add row to result buffer, data reader does not contain rows]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceResultSetHasNoResults" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Query has no results to return]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceResultSetNoColumnSchema" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not retrieve column schema for result set]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceResultSetNotRead" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot read subset unless the results have been read from the server]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceResultSetRowCountOutOfRange" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Row count must be a positive integer]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceResultSetStartRowOutOfRange" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start row cannot be less than 0 or greater than the number of rows in the result set]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceResultSetTooLarge" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Result set has too many rows to be safely loaded]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceSaveAsFail" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to save {0}: {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - fileName (string), 1 - message (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";QueryServiceSaveAsInProgress" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A save request to the same path is in progress]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceSaveAsMiscStartingError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Internal error occurred while starting save task]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceSaveAsResultSetNotComplete" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Result cannot be saved until query execution has completed]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceSubsetBatchNotCompleted" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The batch has not completed, yet]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceSubsetBatchOutOfRange" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Batch index cannot be less than 0 or greater than the number of batches]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";QueryServiceSubsetResultSetOutOfRange" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Result set index cannot be less than 0 or greater than the number of result sets]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RestoreBackupSetCheckpointLsn" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Checkpoint LSN]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RestoreBackupSetComponent" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Component]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RestoreBackupSetDatabase" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Database]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RestoreBackupSetExpiration" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Expiration]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RestoreBackupSetFinishDate" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Finish Date]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RestoreBackupSetFirstLsn" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[First LSN]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RestoreBackupSetFullLsn" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Full LSN]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RestoreBackupSetLastLsn" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Last LSN]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RestoreBackupSetName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RestoreBackupSetPosition" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Position]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RestoreBackupSetServer" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Server]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RestoreBackupSetSize" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Size]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RestoreBackupSetStartDate" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start Date]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RestoreBackupSetType" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Type]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RestoreBackupSetUserName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[User Name]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RestoreCopyOnly" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[(Copy Only)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RestoreNotSupported" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Restore database is not supported]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RestorePlanFailed" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to create restore plan]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RestoreTaskName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Restore Database]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ScheduleNameAlreadyExists" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[There is already a schedule named '{0}' for this job.  You must specify a different name.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - scheduleName (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";SchemaCompareExcludeIncludeNodeNotFound" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to find the specified change in the model]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaCompareSessionNotFound" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Could not find the schema compare session to cancel]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_AggregateFunctions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Aggregate Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Aggregates" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Aggregates]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_AlwaysEncryptedKeys" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Always Encrypted Keys]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ApplicationRoles" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Application Roles]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Assemblies" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Assemblies]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_AssemblyFiles" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Assembly Files]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_AsymmetricKeys" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Asymmetric Keys]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_BrokerPriorities" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Broker Priorities]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_BuiltInServerRole" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Built-in Server Roles]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_BuiltInType" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Built-in Types]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Certificates" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Certificates]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_CheckConstraints" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Check Constraints]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ColumnEncryptionKeys" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Column Encryption Keys]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ColumnMasterKeys" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Column Master Keys]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ColumnSetLabelWithType" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (Column Set, {1}{2}, {3})]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ColumnSetLabelWithTypeAndKeyString" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (Column Set, {1}, {2}, {3})]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ColumnSetLabelWithoutType" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} (Column Set, {1})]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ColumnStoreIndexes" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Column Store Indexes]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Columns" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Columns]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ComputedColumnLabelWithType" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} ({1}Computed, {2}, {3})]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ComputedColumnLabelWithoutType" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} ({1}Computed)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Constraints" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Constraints]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Contracts" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Contracts]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Credentials" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Credentials]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_CryptographicProviders" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cryptographic Providers]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_DataCompressionOptions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Data Compression Options]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_DataTierApplications" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Data-tier Applications]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_DatabaseAsymmetricKeys" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Asymmetric Keys]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_DatabaseAuditSpecifications" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Database Audit Specifications]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_DatabaseCertificates" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Certificates]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_DatabaseDiagrams" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Database Diagrams]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_DatabaseEncryptionKeys" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Database Encryption Keys]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_DatabaseOptions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Database Options]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_DatabaseRoles" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Database Roles]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_DatabaseScopedCredentials" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Database Scoped Credentials]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_DatabaseTriggers" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Database Triggers]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Databases" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Databases]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_DefaultConstraints" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Default Constraints]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Defaults" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Defaults]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Endpoints" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Endpoints]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ErrorMessages" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error Messages]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_EventNotifications" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Event Notifications]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_EventSessions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Event Sessions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ExtendedProperties" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Extended Properties]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ExtendedStoredProcedures" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Extended Stored Procedures]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ExternalDataSources" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[External Data Sources]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ExternalFileFormats" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[External File Formats]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ExternalResources" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[External Resources]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ExternalTables" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[External Tables]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_FileGroups" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Filegroups]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_FileTables" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[FileTables]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_FilegroupFiles" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Files]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ForeignKeys" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Foreign Keys]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_FullTextCatalogs" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Full-Text Catalogs]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_FullTextIndexes" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Full-Text Indexes]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_FullTextStopLists" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Full Text Stoplists]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Functions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Indexes" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Indexes]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_InlineFunctions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Inline Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Keys" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Keys]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_LinkedServerLogins" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Linked Server Logins]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_LinkedServers" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Linked Servers]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_LogFiles" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Log Files]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Logins" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Logins]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Management" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Management]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_MasterKey" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Master Key]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_MasterKeys" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Master Keys]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_MessageTypes" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Message Types]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_MultiSelectFunctions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Table-Valued Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_NotNullColumn_Label" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[not null]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_NullColumn_Label" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[null]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Parameters" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Parameters]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_PartitionFunctions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Partition Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_PartitionSchemes" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Partition Schemes]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Permissions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Permissions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_PrimaryKeys" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Primary Keys]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Programmability" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Programmability]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Queues" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Queues]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_RemoteServiceBindings" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remote Service Bindings]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ResourcePools" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Resource Pools]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ReturnedColumns" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Returned Columns]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_RoleMemberships" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Role Memberships]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Roles" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Roles]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Routes" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Routes]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Rules" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Rules]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ScalarValuedFunctions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Scalar-valued Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Schemas" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Schemas]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SearchPropertyList" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search Property List]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SearchPropertyLists" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search Property Lists]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Security" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Security]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SecurityPolicies" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Security Policies]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SecurityPredicates" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Security Predicates]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SelectiveXmlIndexes" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Selective XML Indexes]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Sequences" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sequences]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Server" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Server]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ServerAuditSpecifications" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Server Audit Specifications]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ServerAudits" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Audits]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ServerEventNotifications" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Server Event Notifications]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ServerFunctions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Server Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ServerObjects" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Server Objects]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ServerOptions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Server Options]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ServerRole" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Server Role]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ServerRoleMembership" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Server Role Membership]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ServerRoles" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Server Roles]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ServerTriggers" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Triggers]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_ServiceBroker" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Service Broker]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Services" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Services]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Signatures" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Signatures]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SpatialIndexes" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Spatial Indexes]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SqlFiles" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SQL Files]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SqlType" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SQL Type]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SqlTypedPromotedPaths" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[T-SQL Typed Promoted Paths]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Statistics" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Statistics]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Storage" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Storage]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_StoredProcedures" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Stored Procedures]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SubroutineParameterDefaultLabel" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Default]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SubroutineParameterInputLabel" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Input]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SubroutineParameterInputOutputLabel" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Input/Output]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SubroutineParameterInputOutputReadOnlyLabel" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Input/Output/ReadOnly]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SubroutineParameterInputReadOnlyLabel" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Input/ReadOnly]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SubroutineParameterLabelFormatString" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} ({1}, {2}, {3})]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SubroutineParameterNoDefaultLabel" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[No default]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SymmetricKeys" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Symmetric Keys]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Synonyms" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Synonyms]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemAggregateFunctions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Aggregate Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemApproximateNumerics" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Approximate Numerics]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemBinaryStrings" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Binary Strings]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemCLRDataTypes" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[CLR Data Types]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemCharacterStrings" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Character Strings]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemConfigurationFunctions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Configuration Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemContracts" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[System Contracts]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemCursorFunctions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cursor Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemDataTypes" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[System Data Types]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemDatabases" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[System Databases]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemDateAndTime" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Date and Time]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemDateAndTimeFunctions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Date and Time Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemExactNumerics" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Exact Numerics]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemExtendedStoredProcedures" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[System Extended Stored Procedures]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemFunctions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[System Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemHierarchyIdFunctions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Hierarchy Id Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemMathematicalFunctions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Mathematical Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemMessageTypes" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[System Message Types]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemMetadataFunctions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Metadata Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemOtherDataTypes" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Other Data Types]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemOtherFunctions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Other Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemQueues" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[System Queues]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemRowsetFunctions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Rowset Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemSecurityFunctions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Security Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemServices" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[System Services]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemSpatialDataTypes" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Spatial Data Types]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemStoredProcedures" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[System Stored Procedures]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemStringFunctions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[String Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemSystemStatisticalFunctions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[System Statistical Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemTables" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[System Tables]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemTextAndImageFunctions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Text and Image Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemUnicodeCharacterStrings" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unicode Character Strings]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_SystemViews" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[System Views]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_TableTypeIndexes" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Table Type Indexes]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_TableValuedFunctions" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Table-valued Functions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Tables" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Tables]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Triggers" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Triggers]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Types" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Types]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_UDDTLabelWithType" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} ({1}, {2})]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_UDDTLabelWithoutType" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} ({1})]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_UniqueKeys" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unique Keys]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_UserDefinedDataTypes" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[User-Defined Data Types]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_UserDefinedTableTypes" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[User-Defined Table Types]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_UserDefinedTypes" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[User-Defined Types (CLR)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_UserWithPassword" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[User with Password]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Users" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Users]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_Views" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Views]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_WorkloadGroups" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Workload Groups]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_XMLSchemaCollections" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[XML Schema Collections]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_XmlIndexes" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[XML Indexes]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_XmlNamespaces" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[XML Namespaces]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SchemaHierarchy_XmlTypedPromotedPaths" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[XML Typed Promoted Paths]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ScriptTaskName" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[scripting]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ScriptingExecuteNotSupportedError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Scripting as Execute is only supported for Stored Procedures]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ScriptingGeneralError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An error occurred while scripting the objects.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ScriptingListObjectsCompleteParams_ConnectionString_Property_Invalid" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error parsing ScriptingListObjectsCompleteParams.ConnectionString property.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ScriptingParams_ConnectionString_Property_Invalid" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error parsing ScriptingParams.ConnectionString property.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ScriptingParams_FilePath_Property_Invalid" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Invalid directory specified by the ScriptingParams.FilePath property.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SerializationServiceRequestInProgress" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A request for file {0} is already in progress]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - filePath (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";SerializationServiceRequestNotFound" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot serialize more data as no request for file {0} could be found]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - filePath (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";SerializationServiceUnsupportedFormat" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unsupported Save Format: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - formatName (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ServerNodeConnectionError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error connecting to {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SessionAlreadyExists" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[An XEvent session named {0} already exists]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - sessionName (String);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";SessionNotFound" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cannot find requested XEvent session]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SetOwnerFailed" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The current login does not have permissions to set the database owner to '{0}'  The database was created successfully however.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - ownerName (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";SqlScriptFormatterDecimalMissingPrecision" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Exact numeric column is missing numeric precision or numeric scale]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SqlScriptFormatterLengthTypeMissingSize" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Column with length is missing size]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SqlScriptFormatterScalarTypeMissingScale" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Scalar column missing scale]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StartDateGreaterThanEndDate" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The job schedule starting date cannot be greater than the ending date.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StartSessionFailed" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to start session: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - error (String);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";StartTimeGreaterThanEndTime" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The job schedule starting time cannot be after the ending time.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StopSessionFailed" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Failed to stop session: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - error (String);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";StoredProcedureScriptParameterComment" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[-- TODO: Set parameter values here.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SysadminAccount" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[SQL Server Agent Service Account]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SystemVersioned_LabelPart" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[System-Versioned]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TargetServerNotSelected" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[You must specify the Target Servers on which this multi server job will execute.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TaskCompleted" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Completed]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TaskInProgress" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[In progress]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TestLocalizationConstant" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[test]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TheLastBackupTaken" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The last backup taken ({0})]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TreeNodeError" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Error expanding: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";UnexpectedRunType" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unexpected run type.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";UniqueIndex_LabelPart" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unique]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";UnknownServerType" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown server type '{0}'.]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - serverTypeName (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";UnknownSizeUnit" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Unknown size unit {0} ]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - unit (string);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";WorkspaceServiceBufferPositionOutOfOrder" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start position ({0}, {1}) must come before or be equal to the end position ({2}, {3})]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - sLine (int), 1 - sCol (int), 2 - eLine (int), 3 - eCol (int);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";WorkspaceServicePositionColumnOutOfRange" ItemType="0" PsrId="308" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Position is outside of column range for line {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="Dev"><![CDATA[.]D;]A; Parameters: 0 - line (int);]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";WorkspaceServicePositionLineOutOfRange" ItemType="0" PsrId="308" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Position is outside of file line range]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
<Settings Name="@SettingsPath@\default.lss" Type="Lss" /></LCX>