<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>MicrosoftAzureMonitorServiceLayer</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Microsoft.SqlTools.Hosting.DataContracts\Microsoft.SqlTools.Hosting.DataContracts.csproj" />
      <ProjectReference Include="..\Microsoft.SqlTools.Hosting\Microsoft.SqlTools.Hosting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localization\SR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localization\SR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>sr.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\SR.Designer.cs">
        <DependentUpon>SR.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.OperationalInsights" />
    </ItemGroup>

</Project>
