<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>MicrosoftAzureMonitorServiceLayer</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Microsoft.SqlTools.Hosting.DataContracts\Microsoft.SqlTools.Hosting.DataContracts.csproj" />
      <ProjectReference Include="..\Microsoft.SqlTools.Hosting\Microsoft.SqlTools.Hosting.csproj" />
      <ProjectReference Include="..\Microsoft.SqlTools.ManagedBatchParser\Microsoft.SqlTools.ManagedBatchParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localization\SR.Designer.cs">
        <DependentUpon>SR.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.OperationalInsights" />
    </ItemGroup>

</Project>
