<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SqlScriptoria">
      <HintPath>..\..\bin\ref1\SqlScriptoria.dll</HintPath>
    </Reference>
    <Reference Include="SqlScriptoriaCommon">
      <HintPath>..\..\bin\ref1\SqlScriptoriaCommon.dll</HintPath>
    </Reference>
    <Reference Include="Scriptoria">
      <HintPath>..\..\bin\ref1\Scriptoria.dll</HintPath>
    </Reference>
    <Reference Include="ScriptoriaCommonDefs">
      <HintPath>..\..\bin\ref1\ScriptoriaCommonDefs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>