<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>MicrosoftSqlToolsSqlCore</AssemblyName>
		<Nullable>disable</Nullable>
		<EnableDefaultItems>false</EnableDefaultItems>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
		<EnableDefaultNoneItems>false</EnableDefaultNoneItems>
		<DefineConstants>$(DefineConstants);NETCOREAPP1_0;TRACE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyTitle>SqlTools SqlCore Library</AssemblyTitle>
		<Description>Provides core sql functionality for SQL server editors like Object explorer, Query Execution, and Scripting</Description>
		<DelaySign>True</DelaySign>
		<!-- Explicitly disable since it leads to compilation errors. The .NET 6.0 target is used in
		tests with internalsVisibleTo attribute.-->
		<SignAssembly Condition="'$(TargetFramework)' == '$(SsmsDotNetVersion)'">True</SignAssembly>
		<AssemblyOriginatorKeyFile>$(RootDir)\SQL2003.snk</AssemblyOriginatorKeyFile>
		<TargetFrameworks>$(SsmsDotNetVersion);$(SqlCoreDotNetVersion)</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<AssemblyName>Microsoft.SqlTools.SqlCore</AssemblyName>
		<!-- TODO: SSREERAMA - Revert this change once DacFx stable version is available -->
		<!-- Override Version from Directory.Build.props to add prerelease suffix for DacFx preview dependency -->
		<Version>$(Major).$(Minor).$(Patch).$(Revision)-preview</Version>
		<!-- Suppress CA1852 (Seal internal types) for the SSMS target framework since InternalsVisibleTo is
		     excluded for signed builds, causing false positives on types visible to test projects -->
		<NoWarn Condition="'$(TargetFramework)' == '$(SsmsDotNetVersion)'">$(NoWarn);CA1852</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="**\*.cs" Exclude="**/obj/**/*.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" />
		<PackageReference Include="System.Configuration.ConfigurationManager" />
		<PackageReference Include="Microsoft.SqlServer.DacFx" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
		<PackageReference Include="Microsoft.SqlServer.Management.SqlParser" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Microsoft.SqlTools.Hosting/Microsoft.SqlTools.Hosting.csproj" PrivateAssets="all" />
		<ProjectReference Include="../Microsoft.SqlTools.ManagedBatchParser/Microsoft.SqlTools.ManagedBatchParser.csproj" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization/*.resx" />
		<None Include="Localization/sr.strings" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="ObjectExplorer/SmoModel/SmoTreeNodesDefinition.xml" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != '$(SsmsDotNetVersion)'">
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
		<InternalsVisibleTo Include="Microsoft.SqlTools.ServiceLayer.IntegrationTests" />
		<InternalsVisibleTo Include="Microsoft.SqlTools.ServiceLayer.Test.Common" />
		<InternalsVisibleTo Include="Microsoft.SqlTools.ServiceLayer.UnitTests" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.IO.Packaging" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == '$(SsmsDotNetVersion)'">
		<PackageReference Update="System.IO.Packaging" VersionOverride="$(SsmsSystemNugetVersion)" />
		<PackageReference Update="System.Text.Json" VersionOverride="$(SsmsSystemNugetVersion)" />
	</ItemGroup>
</Project>