<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	  <EnableDefaultItems>false</EnableDefaultItems>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
	  <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <DefineConstants>$(DefineConstants);NETCOREAPP1_0</DefineConstants>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<DebugType>portable</DebugType>
    <RuntimeIdentifiers>win7-x64;win7-x86;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.23-x64;opensuse.13.2-x64;osx.10.11-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
	<Compile Include="**\*.cs" />
  </ItemGroup>
</Project>
