<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>MicrosoftSqlToolsServiceLayer</AssemblyName>
		<OutputType>Exe</OutputType>
		<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
		<EnableDefaultItems>false</EnableDefaultItems>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<EnableDefaultNoneItems>false</EnableDefaultNoneItems>
		<EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DefineConstants>$(DefineConstants);NETCOREAPP1_0;TRACE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<RuntimeIdentifiers>$(ToolsServiceTargetRuntimes)</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(BUILD_DOTNET_TOOL)' == 'true'">
			<PropertyGroup>
				<PackageId>Microsoft.SqlServer.SqlToolsServiceLayer.Tool</PackageId>
				<PackageVersion>1.1.0</PackageVersion>
				<PackageDescription>.NET client SQL Tools Service application, usable as a dotnet tool. This package is intended to be used by internal applications only and should not be referenced directly.</PackageDescription>
				<PackAsTool>true</PackAsTool>
				<ToolCommandName>$(AssemblyName)</ToolCommandName>
				<PackageOutputPath>./nupkg</PackageOutputPath>
			</PropertyGroup>
			<ItemGroup>
				<Compile Include="**/*.cs" Exclude="**/obj/**/*.cs;Migration/**/*.cs" />
			</ItemGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);INCLUDE_MIGRATION</DefineConstants>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Microsoft.SqlServer.Migration.Assessment" />
				<Compile Include="**/*.cs" Exclude="**/obj/**/*.cs" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
		<PackageReference Include="Microsoft.SqlServer.DacFx" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider" />
		<PackageReference Include="Microsoft.SqlServer.Assessment" />
		<PackageReference Include="Microsoft.SqlServer.Migration.Logins" />
		<PackageReference Include="Microsoft.SqlServer.Migration.Tde" />
		<PackageReference Include="Microsoft.SqlServer.Management.SmoMetadataProvider" />
		<PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" />
		<PackageReference Include="Microsoft.SqlServer.Management.SqlParser" />
		<PackageReference Include="System.Configuration.ConfigurationManager" />
		<PackageReference Include="System.Text.Encoding.CodePages" />
		<PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom.NRT">
			<Aliases>ASAScriptDom</Aliases>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Microsoft.SqlTools.Hosting/Microsoft.SqlTools.Hosting.csproj" />
		<ProjectReference Include="../Microsoft.SqlTools.Credentials/Microsoft.SqlTools.Credentials.csproj" />
		<ProjectReference Include="../Microsoft.SqlTools.ManagedBatchParser/Microsoft.SqlTools.ManagedBatchParser.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\..\Notice.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="ObjectExplorer\SmoModel\SmoTreeNodesDefinition.xml" />
		<EmbeddedResource Include="Localization\*.resx" />
		<None Include="Localization\sr.strings" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include=".\Agent\NotebookResources\NotebookJobScript.ps1" />
	</ItemGroup>
	<!-- this target enables dependency files to be copied as part of the output of ProjectReference.
	https://github.com/dotnet/sdk/issues/1675
	 -->
	<Target Name="AddRuntimeDependenciesToContent" Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'" BeforeTargets="GetCopyToOutputDirectoryItems" DependsOnTargets="GenerateBuildDependencyFile;&#xD;&#xA;							GenerateBuildRuntimeConfigurationFiles">
		<ItemGroup>
			<ContentWithTargetPath Include="$(ProjectDepsFilePath)" Condition="'$(GenerateDependencyFile)' == 'true'" CopyToOutputDirectory="PreserveNewest" TargetPath="$(ProjectDepsFileName)" />
			<ContentWithTargetPath Include="$(ProjectRuntimeConfigFilePath)" Condition="'$(GenerateRuntimeConfigurationFiles)' == 'true'" CopyToOutputDirectory="PreserveNewest" TargetPath="$(ProjectRuntimeConfigFileName)" />
		</ItemGroup>
	</Target>
</Project>
