<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Targeting both net7.0 and net472 so that other things such as PS cmdlets can use this which need to support a wider range of machines -->
		<TargetFrameworks>net7.0;net472</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>disable</Nullable>
		<AssemblyName>Microsoft.SqlTools.ManagedBatchParser</AssemblyName>
		<Guid>82dd9738-2ad3-4eb3-9f80-18b594e03621</Guid>
		<DelaySign>True</DelaySign>
		<!-- Explicitly disable since it leads to compilation errors. The .NET 6.0 target is used in tests with internalsVisibleTo attribute.-->
		<SignAssembly Condition="$(TargetFramework) == 'net472'">True</SignAssembly>
		<AssemblyOriginatorKeyFile>$(RootDir)\SQL2003.snk</AssemblyOriginatorKeyFile>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
		<Product>Microsoft SqlTools Managed batch parser</Product>
		<!-- TODO FIX THESE WARNINGS ASAP -->
		<NoWarn>$(NoWarn);CA1852</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="System.Drawing.Common" />
		<PackageReference Include="System.Configuration.ConfigurationManager" />
		<PackageReference Include="Microsoft.SourceLink.GitHub"/>
		<PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization\*.resx" />
		<None Include="Localization\sr.strings" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net7.0'">
		<InternalsVisibleTo Include="Microsoft.SqlTools.ServiceLayer.UnitTests" />
		<InternalsVisibleTo Include="Microsoft.SqlTools.ServiceLayer.IntegrationTests" />
		<InternalsVisibleTo Include="Microsoft.SqlTools.ServiceLayer.Test.Common" />
		<InternalsVisibleTo Include="MicrosoftSqlToolsServiceLayer" />
		<InternalsVisibleTo Include="MicrosoftKustoServiceLayer" />
		<InternalsVisibleTo Include="Microsoft.SqlTools.ManagedBatchParser.IntegrationTests" />
	</ItemGroup>
</Project>
