<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.SqlTools.LanguageService</AssemblyName>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <DefineConstants>$(DefineConstants);NETCOREAPP1_0;TRACE</DefineConstants>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyTitle>SqlTools Language Service Library</AssemblyTitle>
    <Description>Provides LSP contract types and language service functionality for SQL Tools.</Description>
    <DelaySign>True</DelaySign>
    <SignAssembly Condition="'$(TargetFramework)' == '$(SsmsDotNetVersion)'">True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(RootDir)\SQL2003.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworks>$(SsmsDotNetVersion);$(SqlCoreDotNetVersion)</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="**/obj/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\*.resx" />
    <None Include="Localization\sr.strings" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.SqlTools.Hosting\Microsoft.SqlTools.Hosting.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != '$(SsmsDotNetVersion)'">
    <InternalsVisibleTo Include="Microsoft.SqlTools.LanguageService.UnitTests" />
  </ItemGroup>
</Project>