<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.SqlTools.LanguageService</AssemblyName>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <DefineConstants>$(DefineConstants);NETCOREAPP1_0;TRACE</DefineConstants>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyTitle>SqlTools Language Service Library</AssemblyTitle>
    <Description>Provides LSP contract types and language service functionality for SQL Tools.</Description>
    <DelaySign>True</DelaySign>
    <SignAssembly Condition="'$(TargetFramework)' == '$(SsmsDotNetVersion)'">True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(RootDir)\SQL2003.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworks>$(SsmsDotNetVersion);$(SqlCoreDotNetVersion);$(SqlToolsServiceDotNetVersion)</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <!-- LanguageService intentionally consumes preview DacFx, so allow the "stable package with
         prerelease dependency" pack warning instead of failing the build. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU5104</WarningsNotAsErrors>
    <!-- Bundle the DLLs of in-repo project dependencies (Hosting, SqlCore, ManagedBatchParser)
         directly inside the package. External NuGet references remain package dependencies. -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferenceDllsInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="**/obj/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\*.resx" />
    <None Include="Localization\sr.strings" />
  </ItemGroup>
  <ItemGroup>
    <!-- PrivateAssets="all" stops these in-repo projects from being emitted as package
         dependencies; their DLLs are instead bundled directly via the target below. -->
    <ProjectReference Include="..\Microsoft.SqlTools.Hosting\Microsoft.SqlTools.Hosting.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Microsoft.SqlTools.SqlCore\Microsoft.SqlTools.SqlCore.csproj" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" />
    <PackageReference Include="Microsoft.SqlServer.Management.SmoMetadataProvider" />
    <PackageReference Include="Microsoft.SqlServer.Management.SqlParser" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != '$(SsmsDotNetVersion)'">
    <InternalsVisibleTo Include="Microsoft.SqlTools.LanguageService.UnitTests" />
    <InternalsVisibleTo Include="MicrosoftSqlToolsServiceLayer" />
    <InternalsVisibleTo Include="Microsoft.SqlTools.ServiceLayer.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.SqlTools.ServiceLayer.IntegrationTests" />
    <InternalsVisibleTo Include="Microsoft.SqlTools.ServiceLayer.Test.Common" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  <!-- Includes the compiled output of the in-repo project references (Hosting, SqlCore and the
       transitive ManagedBatchParser) directly in the package's lib/[tfm] folder. The DLLs are
       picked up from the build output (they are already copied there as project references) so
       this works with the pipeline's `dotnet pack` no-build packing. DLLs coming from external
       NuGet packages are not bundled here and surface as package dependencies instead. When a new
       in-repo project reference is added above, add its assembly name here as well. -->
  <Target Name="IncludeProjectReferenceDllsInPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.SqlTools.Hosting.dll"
                            Condition="Exists('$(OutputPath)Microsoft.SqlTools.Hosting.dll')" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.SqlTools.SqlCore.dll"
                            Condition="Exists('$(OutputPath)Microsoft.SqlTools.SqlCore.dll')" />
      <BuildOutputInPackage Include="$(OutputPath)Microsoft.SqlTools.ManagedBatchParser.dll"
                            Condition="Exists('$(OutputPath)Microsoft.SqlTools.ManagedBatchParser.dll')" />
    </ItemGroup>
  </Target>
</Project>