<Project>
	<Import
		Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
	<PropertyGroup>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIconUrl>http://s.gravatar.com/avatar/6f39d8562df0a3509a8240fb281bc5bd?s=80</PackageIconUrl>
		<PackageProjectUrl>https://github.com/Microsoft/sqltoolsservice/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Microsoft/sqltoolsservice</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>SQL XPLAT</PackageTags>
		<DebugType>portable</DebugType>
		<!-- add Source Link info to package/pdbs-->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>
</Project>