<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Note you need to build crossplatbuild.proj for xplat projects -->
  <PropertyGroup>
    <Company>Microsoft Corporation</Company>
    <Product>Microsoft SQL Server</Product>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://docs.microsoft.com/sql/relational-databases/server-management-objects-smo/smo-license-terms</PackageLicenseUrl>
    <PackageIconUrl>http://s.gravatar.com/avatar/6f39d8562df0a3509a8240fb281bc5bd?s=80</PackageIconUrl>
    <PackageProjectUrl>https://docs.microsoft.com/sql/relational-databases/server-management-objects-smo/overview-smo</PackageProjectUrl>
    <PackageTags>SQL XPLAT</PackageTags>
  </PropertyGroup>
</Project>
